ÖGK-LS Monat postalische KEonline KE
MeineÖGKonline KE
WAHonline
ÖGK-B Jän.23 29 KT 39 KT
ÖGK-B Feb.23 48 KT 56 KT
ÖGK-B Mär.23 45 KT 41 KT
ÖGK-B Apr.23 78 KT 70 KT
ÖGK-B Mai.23 95 KT 95 KT 48 KT
ÖGK-B Jun.23 105 KT 98 KT 27 KT
ÖGK-B Jul.23 102 KT 97 KT 15 KT
ÖGK-B Aug.23 108 KT 123 KT 17 KT
ÖGK-B Sep.23 112 KT 105 KT 24 KT
ÖGK-B Okt.23 64 KT 64 KT 20 KT
ÖGK-B Nov.23 48 KT 48 KT 34 KT
ÖGK-B Dez.23 39 KT 39 KT 50 KT
Ø 73 KT 73 KT 29 KT4.a. Mit welcher durchschnittlichen Bearbeitungszeit waren die Versicherten dabei konfrontiert?
(Darstellung je KV-Träger/ÖGK-Landestelle, nach Monat und Antragsart postalisch/online)
Bearbeitungszeit - Arztbereich
Burgenland
Vor Mai 2023 
keine zentralen 
(einheitlichen) 
Daten vorhanden!
Seite 1 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 7 1 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KEonline KE
MeineÖGKonline KE
WAHonline
ÖGK-K Jän.23 72 KT 45 KT
ÖGK-K Feb.23 85 KT 53 KT
ÖGK-K Mär.23 84 KT 69 KT
ÖGK-K Apr.23 87 KT 80 KT
ÖGK-K Mai.23 92 KT 97 KT 42 KT
ÖGK-K Jun.23 84 KT 83 KT 27 KT
ÖGK-K Jul.23 63 KT 78 KT 35 KT
ÖGK-K Aug.23 58 KT 68 KT 34 KT
ÖGK-K Sep.23 60 KT 63 KT 18 KT
ÖGK-K Okt.23 47 KT 46 KT 13 KT
ÖGK-K Nov.23 25 KT 25 KT 13 KT
ÖGK-K Dez.23 20 KT 20 KT 13 KT
Ø 65 KT 61 KT 24 KTBearbeitungszeit - Arztbereich
Kärnten
Vor Mai 2023 
keine zentralen 
(einheitlichen) 
Daten vorhanden!
Seite 2 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 7 2 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KEonline KE
MeineÖGKonline KE
WAHonline
ÖGK-N Jän.23 42 KT 17 KT
ÖGK-N Feb.23 41 KT 17 KT
ÖGK-N Mär.23 49 KT 17 KT
ÖGK-N Apr.23 50 KT 28 KT
ÖGK-N Mai.23 61 KT 28 KT 14 KT
ÖGK-N Jun.23 60 KT 35 KT 14 KT
ÖGK-N Jul.23 55 KT 35 KT 14 KT
ÖGK-N Aug.23 76 KT 42 KT 14 KT
ÖGK-N Sep.23 81 KT 42 KT 14 KT
ÖGK-N Okt.23 103 KT 72 KT 14 KT
ÖGK-N Nov.23 78 KT 78 KT 14 KT
ÖGK-N Dez.23 89 KT 89 KT 14 KT
Ø 65 KT 42 KT 14 KTBearbeitungszeit - Arztbereich
Niederösterreich
Vor Mai 2023 
keine zentralen 
(einheitlichen) 
Daten vorhanden!
Seite 3 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 7 3 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KEonline KE
MeineÖGKonline KE
WAHonline
ÖGK-O Jän.23 25 KT 21 KT
ÖGK-O Feb.23 25 KT 29 KT
ÖGK-O Mär.23 26 KT 20 KT
ÖGK-O Apr.23 28 KT 15 KT
ÖGK-O Mai.23 32 KT 23 KT 0 KT
ÖGK-O Jun.23 27 KT 28 KT 4 KT
ÖGK-O Jul.23 24 KT 29 KT 11 KT
ÖGK-O Aug.23 28 KT 30 KT 17 KT
ÖGK-O Sep.23 35 KT 18 KT 18 KT
ÖGK-O Okt.23 32 KT 32 KT 28 KT
ÖGK-O Nov.23 38 KT 38 KT 14 KT
ÖGK-O Dez.23 43 KT 43 KT 19 KT
Ø 30 KT 27 KT 14 KTBearbeitungszeit - Arztbereich
Oberösterreich
Vor Mai 2023 
keine zentralen 
(einheitlichen) 
Daten vorhanden!
Seite 4 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 7 4 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KEonline KE
MeineÖGKonline KE
WAHonline
ÖGK-S Jän.23 27 KT 26 KT
ÖGK-S Feb.23 25 KT 25 KT
ÖGK-S Mär.23 23 KT 21 KT
ÖGK-S Apr.23 21 KT 24 KT
ÖGK-S Mai.23 27 KT 34 KT 14 KT
ÖGK-S Jun.23 35 KT 26 KT 10 KT
ÖGK-S Jul.23 25 KT 26 KT 13 KT
ÖGK-S Aug.23 21 KT 21 KT 10 KT
ÖGK-S Sep.23 14 KT 14 KT 10 KT
ÖGK-S Okt.23 15 KT 15 KT 17 KT
ÖGK-S Nov.23 15 KT 15 KT 13 KT
ÖGK-S Dez.23 18 KT 18 KT 19 KT
Ø 22 KT 22 KT 13 KTBearbeitungszeit - Arztbereich
Salzburg
Vor Mai 2023 
keine zentralen 
(einheitlichen) 
Daten vorhanden!
Seite 5 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 7 5 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KEonline KE
MeineÖGKonline KE
WAHonline
ÖGK-ST Jän.23 71 KT 71 KT
ÖGK-ST Feb.23 80 KT 80 KT
ÖGK-ST Mär.23 86 KT 85 KT
ÖGK-ST Apr.23 87 KT 87 KT
ÖGK-ST Mai.23 95 KT 95 KT 14 KT
ÖGK-ST Jun.23 105 KT 105 KT 14 KT
ÖGK-ST Jul.23 102 KT 102 KT 14 KT
ÖGK-ST Aug.23 112 KT 112 KT 14 KT
ÖGK-ST Sep.23 106 KT 106 KT 14 KT
ÖGK-ST Okt.23 100 KT 100 KT 14 KT
ÖGK-ST Nov.23 73 KT 73 KT 14 KT
ÖGK-ST Dez.23 81 KT 81 KT 14 KT
Ø 92 KT 91 KT 14 KTBearbeitungszeit - Arztbereich
Steiermark
Vor Mai 2023 
keine zentralen 
(einheitlichen) 
Daten vorhanden!
Seite 6 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 7 6 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KEonline KE
MeineÖGKonline KE
WAHonline
ÖGK-T Jän.23 61 KT 8 KT
ÖGK-T Feb.23 60 KT 21 KT
ÖGK-T Mär.23 58 KT 21 KT
ÖGK-T Apr.23 61 KT 21 KT
ÖGK-T Mai.23 63 KT 28 KT 2 KT
ÖGK-T Jun.23 65 KT 28 KT 2 KT
ÖGK-T Jul.23 67 KT 28 KT 2 KT
ÖGK-T Aug.23 69 KT 28 KT 2 KT
ÖGK-T Sep.23 67 KT 28 KT 2 KT
ÖGK-T Okt.23 56 KT 56 KT 2 KT
ÖGK-T Nov.23 44 KT 44 KT 2 KT
ÖGK-T Dez.23 30 KT 30 KT 2 KT
Ø 58 KT 28 KT 2 KTBearbeitungszeit - Arztbereich
Tirol
Vor Mai 2023 
keine zentralen 
(einheitlichen) 
Daten vorhanden!
Seite 7 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 7 7 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KEonline KE
MeineÖGKonline KE
WAHonline
ÖGK-V Jän.23 42 KT 42 KT
ÖGK-V Feb.23 56 KT 56 KT
ÖGK-V Mär.23 70 KT 70 KT
ÖGK-V Apr.23 77 KT 77 KT
ÖGK-V Mai.23 77 KT 77 KT
ÖGK-V Jun.23 84 KT 84 KT
ÖGK-V Jul.23 84 KT 84 KT
ÖGK-V Aug.23 77 KT 77 KT
ÖGK-V Sep.23 77 KT 77 KT
ÖGK-V Okt.23 63 KT 63 KT
ÖGK-V Nov.23 63 KT 63 KT
ÖGK-V Dez.23 77 KT 77 KT
Ø 71 KT 71 KTBearbeitungszeit - Arztbereich
Vorarlberg
WAHonline aus 
regionalen
Gründen im Jahr 
2023 nicht im 
Einsatz!
Seite 8 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 7 8 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KEonline KE
MeineÖGKonline KE
WAHonline
ÖGK-W Jän.23 50 KT 48 KT
ÖGK-W Feb.23 48 KT 48 KT
ÖGK-W Mär.23 48 KT 42 KT
ÖGK-W Apr.23 54 KT 46 KT
ÖGK-W Mai.23 52 KT 55 KT -
ÖGK-W Jun.23 62 KT 62 KT -
ÖGK-W Jul.23 61 KT 62 KT 17 KT
ÖGK-W Aug.23 63 KT 57 KT 49 KT
ÖGK-W Sep.23 63 KT 59 KT 69 KT
ÖGK-W Okt.23 47 KT 49 KT 42 KT
ÖGK-W Nov.23 47 KT 47 KT 38 KT
ÖGK-W Dez.23 48 KT 48 KT 46 KT
Ø 54 KT 52 KT 44 KTBearbeitungszeit - Arztbereich
Wien
Vor Mai 2023 
keine zentralen 
(einheitlichen) 
Daten vorhanden!
Seite 9 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 7 9 von 9
www.parlament.gv.at

