LST Wahlarztkostenrefundierungen Wahlarztkostenrechnungsbeträge
ÖGK-W 44.992.965,36 134.065.655,76  
ÖGK-N 31.938.943,74 89.851.098,22  
ÖGK-B 4.715.404,08 14.315.993,59  
ÖGK-O 29.930.360,88 77.534.663,23  
ÖGK-ST 25.873.975,82 70.452.229,91  
ÖGK-K 13.275.161,86 33.248.460,11  
ÖGK-S 14.181.165,40 35.399.464,56  
ÖGK-T 24.978.998,33 73.278.714,99  
ÖGK-V 8.405.751,09 25.446.840,66  
Gesamt 198.292.726,56  553.593.121,03  1. Wie hoch waren 2023 die Wahlarztkostenrefundierungen in den einzelnen KV-Trägern? 
(Darstellung je KV-Träger/ÖGK-Landestelle)
202318726/AB XXVII. GP - Anfragebeantwortung - Beilage 1 1 von 1
www.parlament.gv.at

