FG-
Code FG-Bezeichnung 
Wahlarztkostenrefundi
erungen  
Wahlarztkostenrechnungsb
eträge 
1Arzt für Allgemeinmedizin 17.489.688,53 58.379.285,13  
2FA für Anästhesiologie und 
Intensivmedizin637.951,16 2.855.178,40  
3FA für Augenheilkunde und 
Optometrie19.993.127,51 48.783.015,89  
4FA für Chirurgie 5.775.196,12 20.098.535,03  
5FA für Haut- und 
Geschlechtskrankheiten14.705.510,58 51.923.067,40  
6FA für Frauenheilkunde und 
Geburtshilfe33.961.046,91 88.030.707,60  
9FA für Hals-, Nasen- und 
Ohrenerkrankungen6.571.092,92 15.758.927,83  
7FA für Innere Medizin 31.147.410,35 76.358.884,75  
8FA für Kinder- und Jugendheilkunde 12.806.998,42 40.367.605,30  
22FA für Kinderchirurgie 66.733,03 480.432,80  
32FA für Kinder- und Jugendpsychiatrie 1.121.458,58 1.270.049,93  
10FA für Lungenkrankheiten 1.862.855,07 4.022.569,34  
50FA für medizinische und chemische 
Labordiagnostik12.159,43 56.948,28  
23FA für Mund., Kiefer- und 
Gesichtschirurgie1.529.338,35 5.491.702,03  
18FA für Neurochirurgie 461.814,45 3.137.252,76  
19FA für Neurologie 5.619.391,65 12.313.429,68  
11FA für Neurologie und Psychiatrie/ 
Psychiatrie und Neurologie1.157.187,67 2.713.898,30  
24FA für Nuklearmedizin 1.537.293,61 4.904.883,06  
12FA für Orthopädie und orthopädische 
Chirurgie14.582.162,25 49.782.117,83  
13FA für Physikalische Medizin 1.038.561,49 3.749.414,09  
21FA für Plastische Chirurgie 461.224,89 3.884.364,42  
20FA für Psychiatrie 17.565.990,81 26.839.175,89  
14FA für Radiologie 1.027.669,15 2.351.056,73  
15FA für Unfallchirurgie 2.264.806,20 14.197.479,89  
16FA für Urologie 4.882.113,14 15.762.037,77  
53FA für Pathologie und Histologie 4.840,50 28.915,45  
29FA für Immunologie 2.669,09 23.184,12  
26FA für Strahlentherapie - 
Radioonkologie6.434,70 29.001,33  
55FA für Hygiene und Mikrobiologie bzw. 
Labordiagnostik- -  
198.292.726,56 553.593.121,03  2. Wie hoch waren 2023 die Wahlarztkostenrefundierungen nach Fächern? 
(Darstellung je Fach)
2.a. Wie hoch waren dabei die gesamten Wahlarztkostenrechnungsbeträge für die Versicherten? 
(Darstellung je Fach)
2023
Gesamt18726/AB XXVII. GP - Anfragebeantwortung - Beilage 2 1 von 1
www.parlament.gv.at



