ÖGK-LS Monat postalische KEonline KE
MeineÖGKonline KE
WAHonline
ÖGK-B Jän.23
ÖGK-B Feb.23
ÖGK-B Mär.23
ÖGK-B Apr.23
ÖGK-B Mai.23 97 KT 77 KT 77 KT
ÖGK-B Jun.23 67 KT 29 KT 27 KT
ÖGK-B Jul.23 85 KT 43 KT 24 KT
ÖGK-B Aug.23 77 KT 34 KT 27 KT
ÖGK-B Sep.23 28 KT 38 KT 24 KT
ÖGK-B Okt.23 28 KT 2 KT 14 KT
ÖGK-B Nov.23 20 KT 20 KT 20 KT
ÖGK-B Dez.23 20 KT 20 KT 22 KT
Ø 53 KT 33 KT 29 KT7.a. Mit welcher durchschnittlichen Bearbeitungszeit waren die Versicherten dabei konfrontiert?
(Darstellung je KV-Träger/ÖGK-Landestelle, nach Monat und Antragsart postalisch/online)
Bearbeitungszeit - Therapeutenbereich
Burgenland
Vor Mai 2023 keine zentralen 
(einheitlichen) Daten vorhanden!
Seite 1 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 12 1 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KEonline KE
MeineÖGKonline KE
WAHonline
ÖGK-K Jän.23
ÖGK-K Feb.23
ÖGK-K Mär.23
ÖGK-K Apr.23
ÖGK-K Mai.23 92 KT 97 KT 42 KT
ÖGK-K Jun.23 84 KT 83 KT 27 KT
ÖGK-K Jul.23 63 KT 78 KT 35 KT
ÖGK-K Aug.23 58 KT 68 KT 34 KT
ÖGK-K Sep.23 60 KT 63 KT 18 KT
ÖGK-K Okt.23 47 KT 46 KT 13 KT
ÖGK-K Nov.23 20 KT 20 KT 13 KT
ÖGK-K Dez.23 12 KT 12 KT 13 KT
Ø 55 KT 58 KT 24 KTBearbeitungszeit - Therapeutenbereich
Kärnten
Vor Mai 2023 keine zentralen 
(einheitlichen) Daten vorhanden!
Seite 2 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 12 2 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KEonline KE
MeineÖGKonline KE
WAHonline
ÖGK-N Jän.23
ÖGK-N Feb.23
ÖGK-N Mär.23
ÖGK-N Apr.23
ÖGK-N Mai.23 27 KT 22 KT 0 KT
ÖGK-N Jun.23 20 KT 14 KT 0 KT
ÖGK-N Jul.23 33 KT 17 KT 0 KT
ÖGK-N Aug.23 57 KT 29 KT 0 KT
ÖGK-N Sep.23 75 KT 28 KT 0 KT
ÖGK-N Okt.23 103 KT 58 KT 0 KT
ÖGK-N Nov.23 117 KT 88 KT 0 KT
ÖGK-N Dez.23 110 KT 110 KT 0 KT
Ø 68 KT 46 KT 0 KTBearbeitungszeit - Therapeutenbereich
Niederösterreich
Vor Mai 2023 keine zentralen 
(einheitlichen) Daten vorhanden!
Seite 3 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 12 3 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KEonline KE
MeineÖGKonline KE
WAHonline
ÖGK-O Jän.23
ÖGK-O Feb.23
ÖGK-O Mär.23
ÖGK-O Apr.23
ÖGK-O Mai.23 37 KT 0 KT 0 KT
ÖGK-O Jun.23 32 KT 5 KT 0 KT
ÖGK-O Jul.23 38 KT 6 KT 6 KT
ÖGK-O Aug.23 31 KT 12 KT 14 KT
ÖGK-O Sep.23 27 KT 27 KT 4 KT
ÖGK-O Okt.23 31 KT 31 KT 14 KT
ÖGK-O Nov.23 40 KT 40 KT 9 KT
ÖGK-O Dez.23 49 KT 49 KT 14 KT
Ø 36 KT 21 KT 8 KTBearbeitungszeit - Therapeutenbereich
Oberösterreich
Vor Mai 2023 keine zentralen 
(einheitlichen) Daten vorhanden!
Seite 4 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 12 4 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KEonline KE
MeineÖGKonline KE
WAHonline
ÖGK-S Jän.23
ÖGK-S Feb.23
ÖGK-S Mär.23
ÖGK-S Apr.23
ÖGK-S Mai.23 32 KT 32 KT 0 KT
ÖGK-S Jun.23 35 KT 35 KT 0 KT
ÖGK-S Jul.23 35 KT 34 KT 0 KT
ÖGK-S Aug.23 47 KT 47 KT 0 KT
ÖGK-S Sep.23 40 KT 38 KT 0 KT
ÖGK-S Okt.23 24 KT 24 KT 0 KT
ÖGK-S Nov.23 18 KT 18 KT 0 KT
ÖGK-S Dez.23 23 KT 23 KT 0 KT
Ø 32 KT 31 KT 0 KTBearbeitungszeit - Therapeutenbereich
Salzburg
Vor Mai 2023 keine zentralen 
(einheitlichen) Daten vorhanden!
Seite 5 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 12 5 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KEonline KE
MeineÖGKonline KE
WAHonline
ÖGK-ST Jän.23
ÖGK-ST Feb.23
ÖGK-ST Mär.23
ÖGK-ST Apr.23
ÖGK-ST Mai.23 86 KT 86 KT 14 KT
ÖGK-ST Jun.23 86 KT 86 KT 14 KT
ÖGK-ST Jul.23 86 KT 86 KT 14 KT
ÖGK-ST Aug.23 98 KT 98 KT 14 KT
ÖGK-ST Sep.23 100 KT 100 KT 14 KT
ÖGK-ST Okt.23 113 KT 113 KT 14 KT
ÖGK-ST Nov.23 126 KT 126 KT 14 KT
ÖGK-ST Dez.23 147 KT 147 KT 15 KT
Ø 105 KT 105 KT 14 KTBearbeitungszeit - Therapeutenbereich
Steiermark
Vor Mai 2023 keine zentralen 
(einheitlichen) Daten vorhanden!
Seite 6 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 12 6 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KEonline KE
MeineÖGKonline KE
WAHonline
ÖGK-T Jän.23
ÖGK-T Feb.23
ÖGK-T Mär.23
ÖGK-T Apr.23
ÖGK-T Mai.23 24 KT 4 KT 4 KT
ÖGK-T Jun.23 27 KT 4 KT 4 KT
ÖGK-T Jul.23 25 KT 4 KT 4 KT
ÖGK-T Aug.23 24 KT 4 KT 4 KT
ÖGK-T Sep.23 23 KT 4 KT 4 KT
ÖGK-T Okt.23 25 KT 25 KT 4 KT
ÖGK-T Nov.23 30 KT 30 KT 4 KT
ÖGK-T Dez.23 28 KT 28 KT 5 KT
Ø 26 KT 13 KT 4 KTBearbeitungszeit - Therapeutenbereich
Tirol
Vor Mai 2023 keine zentralen 
(einheitlichen) Daten vorhanden!
Seite 7 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 12 7 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KEonline KE
MeineÖGKonline KE
WAHonline
ÖGK-V Jän.23
ÖGK-V Feb.23
ÖGK-V Mär.23
ÖGK-V Apr.23
ÖGK-V Mai.23 14 KT 14 KT
ÖGK-V Jun.23 14 KT 14 KT
ÖGK-V Jul.23 14 KT 14 KT
ÖGK-V Aug.23 14 KT 14 KT
ÖGK-V Sep.23 14 KT 14 KT
ÖGK-V Okt.23 14 KT 14 KT
ÖGK-V Nov.23 14 KT 14 KT
ÖGK-V Dez.23 14 KT 14 KT
Ø 14 KT 14 KTBearbeitungszeit - Therapeutenbereich
Vorarlberg
Vor Mai 2023 keine zentralen 
(einheitlichen) Daten vorhanden!
WAHonline aus 
regionalen 
Gründen im Jahr 
2023 nicht im 
Einsatz!
Seite 8 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 12 8 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KEonline KE
MeineÖGKonline KE
WAHonline
ÖGK-W Jän.23
ÖGK-W Feb.23
ÖGK-W Mär.23
ÖGK-W Apr.23
ÖGK-W Mai.23 62 KT 55 KT -
ÖGK-W Jun.23 73 KT 62 KT -
ÖGK-W Jul.23 80 KT 69 KT 17 KT
ÖGK-W Aug.23 81 KT 70 KT 34 KT
ÖGK-W Sep.23 87 KT 63 KT 25 KT
ÖGK-W Okt.23 87 KT 58 KT 21 KT
ÖGK-W Nov.23 70 KT 70 KT 19 KT
ÖGK-W Dez.23 75 KT 75 KT 28 KT
Ø 77 KT 65 KT 24 KTBearbeitungszeit - Therapeutenbereich
Wien
Vor Mai 2023 keine zentralen 
(einheitlichen) Daten vorhanden!
Seite 9 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 12 9 von 9
www.parlament.gv.at

