ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-B 2021 63 Physiotherapie 2.091.769,70  4.791.310,87  
ÖGK-B 2021 66 Logopäde 155.240,22 299.699,10  
ÖGK-B 2021 75 Ergotherapeut 143.907,45 231.720,14  
2.390.917,37 5.322.730,11  
ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-B 2022 63 Physiotherapie 2.693.997,46  5.448.418,05  
ÖGK-B 2022 66 Logopäde 185.766,29 369.672,39  
ÖGK-B 2022 75 Ergotherapeut 170.047,95 269.745,50  
3.049.811,70 6.087.835,94  
ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-B 2023 63 Physiotherapie 3.923.825,28  6.450.556,84  
ÖGK-B 2023 66 Logopäde 245.533,13 419.355,04  
ÖGK-B 2023 75 Ergotherapeut 258.831,73 391.203,55  
4.428.190,14 7.261.115,43  5a. Wie hoch waren dabei die gesamten Rechnungsbeträge für die Versicherten
(Darstellung  je KV-Träger/ÖGK-Landestelle sowie MTD-Beruf)
Gesamt
Gesamt
Gesamt18726/AB XXVII. GP - Anfragebeantwortung - Beilage 9 1 von 9
www.parlament.gv.at

ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-K 2021 63 Physiotherapie 4.865.028,82  11.340.827,02  
ÖGK-K 2021 66 Logopäde 264.967,26 469.796,38  
ÖGK-K 2021 75 Ergotherapeut 413.921,27 1.853.030,48  
5.543.917,35 13.663.653,88  
ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-K 2022 63 Physiotherapie 6.358.856,53  11.968.345,51  
ÖGK-K 2022 66 Logopäde 290.235,43 503.570,20  
ÖGK-K 2022 75 Ergotherapeut 423.390,67 1.882.879,16  
7.072.482,63 14.354.794,87  
ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-K 2023 63 Physiotherapie 9.596.489,41  16.093.310,63  
ÖGK-K 2023 66 Logopäde 428.123,67 689.940,93  
ÖGK-K 2023 75 Ergotherapeut 661.127,79 2.212.866,00  
10.685.740,87 18.996.117,56  5a. Wie hoch waren dabei die gesamten Rechnungsbeträge für die Versicherten
(Darstellung  je KV-Träger/ÖGK-Landestelle sowie MTD-Beruf)
Gesamt
Gesamt
Gesamt18726/AB XXVII. GP - Anfragebeantwortung - Beilage 9 2 von 9
www.parlament.gv.at

ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-N 2021 63 Physiotherapie 13.426.650,57  30.706.084,60  
ÖGK-N 2021 66 Logopäde 1.150.429,46 2.154.351,79  
ÖGK-N 2021 75 Ergotherapeut 1.497.899,53 2.310.666,29  
16.074.979,56 35.171.102,68  
ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-N 2022 63 Physiotherapie 19.179.533,47  36.760.980,85  
ÖGK-N 2022 66 Logopäde 1.480.514,90 2.684.075,66  
ÖGK-N 2022 75 Ergotherapeut 2.044.231,26 3.202.269,17  
22.704.279,63 42.647.325,68  
ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-N 2023 63 Physiotherapie 20.541.788,27  34.436.199,45  
ÖGK-N 2023 66 Logopäde 1.516.656,29 2.533.955,18  
ÖGK-N 2023 75 Ergotherapeut 2.122.200,17 3.234.567,75  
24.180.644,73 40.204.722,38  5a. Wie hoch waren dabei die gesamten Rechnungsbeträge für die Versicherten
(Darstellung  je KV-Träger/ÖGK-Landestelle sowie MTD-Beruf)
Gesamt
Gesamt
Gesamt18726/AB XXVII. GP - Anfragebeantwortung - Beilage 9 3 von 9
www.parlament.gv.at

ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-O 2021 63 Physiotherapie 27.833.706,39  50.581.005,39  
ÖGK-O 2021 66 Logopäde 916.929,51 1.524.734,23  
ÖGK-O 2021 75 Ergotherapeut 1.731.101,37 2.747.916,49  
30.481.737,27 54.853.656,11  
ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-O 2022 63 Physiotherapie 30.333.674,21  55.242.510,11  
ÖGK-O 2022 66 Logopäde 1.109.051,26 1.837.708,19  
ÖGK-O 2022 75 Ergotherapeut 1.845.868,56 2.917.521,64  
33.288.594,03 59.997.739,94  
ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-O 2023 63 Physiotherapie 36.291.889,31  61.805.755,66  
ÖGK-O 2023 66 Logopäde 1.309.702,47 2.056.880,61  
ÖGK-O 2023 75 Ergotherapeut 2.332.614,36 3.483.913,89  
39.934.206,14 67.346.550,16  5a. Wie hoch waren dabei die gesamten Rechnungsbeträge für die Versicherten
(Darstellung  je KV-Träger/ÖGK-Landestelle sowie MTD-Beruf)
Gesamt
Gesamt
Gesamt18726/AB XXVII. GP - Anfragebeantwortung - Beilage 9 4 von 9
www.parlament.gv.at

ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-S 2021 63 Physiotherapie 14.391.086,21  29.717.508,47  
ÖGK-S 2021 66 Logopäde 264.364,42 728.254,13  
ÖGK-S 2021 75 Ergotherapeut 513.468,62 1.065.274,46  
15.168.919,25 31.511.037,06  
ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-S 2022 63 Physiotherapie 15.558.522,67  32.864.554,72  
ÖGK-S 2022 66 Logopäde 383.972,12 800.217,83  
ÖGK-S 2022 75 Ergotherapeut 609.251,00 1.031.560,59  
16.551.745,79 34.696.333,14  
ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-S 2023 63 Physiotherapie 19.664.568,94  34.218.473,06  
ÖGK-S 2023 66 Logopäde 617.776,19 1.014.271,59  
ÖGK-S 2023 75 Ergotherapeut 719.480,29 1.146.927,30  
21.001.825,42 36.379.671,95  5a. Wie hoch waren dabei die gesamten Rechnungsbeträge für die Versicherten
(Darstellung  je KV-Träger/ÖGK-Landestelle sowie MTD-Beruf)
Gesamt
Gesamt
Gesamt18726/AB XXVII. GP - Anfragebeantwortung - Beilage 9 5 von 9
www.parlament.gv.at

ÖGK-LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-ST 2021 63 Physiotherapie 7.565.611,21  18.566.261,08  
ÖGK-ST 2021 66 Logopäde 809.928,73 1.480.329,82  
ÖGK-ST 2021 75 Ergotherapeut 476.268,17  921.426,01  
8.851.808,11 20.968.016,91  
ÖGK-LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-ST 2022 63 Physiotherapie 8.498.360,15  17.357.707,35  
ÖGK-ST 2022 66 Logopäde 764.568,11 1.441.934,65  
ÖGK-ST 2022 75 Ergotherapeut 524.892,51  847.750,51  
9.787.820,77 19.647.392,51  
ÖGK-LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-ST 2023 63 Physiotherapie 13.087.287,01  23.154.372,55  
ÖGK-ST 2023 66 Logopäde 950.466,98 1.660.662,27  
ÖGK-ST 2023 75 Ergotherapeut 734.431,08  1.142.855,27  
14.772.185,07 25.957.890,09  5a. Wie hoch waren dabei die gesamten Rechnungsbeträge für die Versicherten
(Darstellung  je KV-Träger/ÖGK-Landestelle sowie MTD-Beruf)
Gesamt
Gesamt
Gesamt18726/AB XXVII. GP - Anfragebeantwortung - Beilage 9 6 von 9
www.parlament.gv.at

ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-T 2021 63 Physiotherapie 16.136.846,43  35.219.602,47  
ÖGK-T 2021 66 Logopäde 546.018,73 1.043.436,35  
ÖGK-T 2021 75 Ergotherapeut 1.161.171,60 2.049.077,47  
17.844.036,76 38.312.116,29  
ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-T 2022 63 Physiotherapie 19.981.354,92  37.932.185,87  
ÖGK-T 2022 66 Logopäde 745.208,81 1.236.913,12  
ÖGK-T 2022 75 Ergotherapeut 1.371.627,99 2.267.223,39  
22.098.191,72 41.436.322,38  
ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-T 2023 63 Physiotherapie 25.731.624,54  43.052.407,70  
ÖGK-T 2023 66 Logopäde 944.764,16 1.435.029,48  
ÖGK-T 2023 75 Ergotherapeut 1.617.373,65 2.567.366,43  
28.293.762,35 47.054.803,61  5a. Wie hoch waren dabei die gesamten Rechnungsbeträge für die Versicherten
(Darstellung  je KV-Träger/ÖGK-Landestelle sowie MTD-Beruf)
Gesamt
Gesamt
Gesamt18726/AB XXVII. GP - Anfragebeantwortung - Beilage 9 7 von 9
www.parlament.gv.at

ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-V 2021 63 Physiotherapie 11.489.675,11  22.552.663,29  
ÖGK-V 2021 66 Logopäde 161.728,83 291.505,92  
ÖGK-V 2021 75 Ergotherapeut 101.675,16 248.483,98  
11.753.079,10 23.092.653,19  
ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-V 2022 63 Physiotherapie 12.052.153,15  23.573.575,29  
ÖGK-V 2022 66 Logopäde 172.776,84 304.910,70  
ÖGK-V 2022 75 Ergotherapeut 129.589,74 231.527,46  
12.354.519,73 24.110.013,45  
ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-V 2023 63 Physiotherapie 15.439.695,68  28.130.908,49  
ÖGK-V 2023 66 Logopäde 262.706,65 444.917,66  
ÖGK-V 2023 75 Ergotherapeut 181.606,13 307.707,64  
15.884.008,46 28.883.533,79  5a. Wie hoch waren dabei die gesamten Rechnungsbeträge für die Versicherten
(Darstellung  je KV-Träger/ÖGK-Landestelle sowie MTD-Beruf)
Gesamt
Gesamt
Gesamt18726/AB XXVII. GP - Anfragebeantwortung - Beilage 9 8 von 9
www.parlament.gv.at

ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-W 2021 63 Physiotherapie 13.900.311,76  38.396.033,68  
ÖGK-W 2021 66 Logopäde 2.187.326,32 4.420.457,24  
ÖGK-W 2021 75 Ergotherapeut 1.602.942,63 3.347.107,86  
17.690.580,71 46.163.598,78  
ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-W 2022 63 Physiotherapie 15.940.184,32  34.085.857,88  
ÖGK-W 2022 66 Logopäde 2.175.293,31 4.032.168,62  
ÖGK-W 2022 75 Ergotherapeut 1.884.591,45 3.222.259,59  
20.000.069,08 41.340.286,09  
ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK-W 2023 63 Physiotherapie 22.895.764,57  41.356.212,19  
ÖGK-W 2023 66 Logopäde 2.744.494,99 4.667.960,91  
ÖGK-W 2023 75 Ergotherapeut 2.492.901,85 4.035.268,26  
28.133.161,41 50.059.441,36  5a. Wie hoch waren dabei die gesamten Rechnungsbeträge für die Versicherten
(Darstellung  je KV-Träger/ÖGK-Landestelle sowie MTD-Beruf)
Gesamt
Gesamt
Gesamt18726/AB XXVII. GP - Anfragebeantwortung - Beilage 9 9 von 9
www.parlament.gv.at



