ÖGK-LS Monat postalische KE online KE ÖGK-LS Monat postalische KE online KE
ÖGK-B Jän.21 63 KT 10 KT ÖGK-B Jän.22 100 KT 100 KT
ÖGK-B Feb.21 63 KT 15 KT ÖGK-B Feb.22 109 KT 109 KT
ÖGK-B Mär.21 48 KT 42 KT ÖGK-B Mär.22 111 KT 114 KT
ÖGK-B Apr.21 44 KT 46 KT ÖGK-B Apr.22 108 KT 108 KT
ÖGK-B Mai.21 49 KT 49 KT ÖGK-B Mai.22 73 KT 77 KT
ÖGK-B Jun.21 55 KT 54 KT ÖGK-B Jun.22 42 KT 63 KT
ÖGK-B Jul.21 74 KT 74 KT ÖGK-B Jul.22 24 KT 35 KT
ÖGK-B Aug.21 76 KT 76 KT ÖGK-B Aug.22 19 KT 27 KT
ÖGK-B Sep.21 74 KT 74 KT ÖGK-B Sep.22 14 KT 25 KT
ÖGK-B Okt.21 75 KT 75 KT ÖGK-B Okt.22 15 KT 18 KT
ÖGK-B Nov.21 75 KT 74 KT ÖGK-B Nov.22 21 KT 22 KT
ÖGK-B Dez.21 94 KT 91 KT ÖGK-B Dez.22 48 KT 45 KT
Ø 66 KT 57 KT Ø 57 KT 62 KT
ÖGK-LS Monat postalische KE online KE
ÖGK-B Jän.23 29 KT 39 KT
ÖGK-B Feb.23 48 KT 56 KT
ÖGK-B Mär.23 45 KT 41 KT
ÖGK-B Apr.23 78 KT 70 KT
ÖGK-B Mai.23 95 KT 95 KT
Ø 59 KT 60 KT4.a. Mit welcher durchschnittlichen Bearbeitungszeit waren die Versicherten dabei konfrontiert?
(Darstellung je KV-Träger/ÖGK-Landestelle, nach Monat und Antragsart postalisch/online)
Bearbeitungszeit
Burgenland
Seite 1 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 7a 1 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KE online KE ÖGK-LS Monat postalische KE online KE
ÖGK-K Jän.21 7 KT 4 KT ÖGK-K Jän.22 35 KT 5 KT
ÖGK-K Feb.21 5 KT 3 KT ÖGK-K Feb.22 35 KT 5 KT
ÖGK-K Mär.21 3 KT 2 KT ÖGK-K Mär.22 35 KT 5 KT
ÖGK-K Apr.21 3 KT 2 KT ÖGK-K Apr.22 35 KT 5 KT
ÖGK-K Mai.21 8 KT 6 KT ÖGK-K Mai.22 76 KT 8 KT
ÖGK-K Jun.21 3 KT 2 KT ÖGK-K Jun.22 85 KT 7 KT
ÖGK-K Jul.21 3 KT 2 KT ÖGK-K Jul.22 85 KT 4 KT
ÖGK-K Aug.21 7 KT 4 KT ÖGK-K Aug.22 92 KT 11 KT
ÖGK-K Sep.21 9 KT 1 KT ÖGK-K Sep.22 103 KT 10 KT
ÖGK-K Okt.21 11 KT 1 KT ÖGK-K Okt.22 101 KT 17 KT
ÖGK-K Nov.21 11 KT 1 KT ÖGK-K Nov.22 122 KT 21 KT
ÖGK-K Dez.21 30 KT 5 KT ÖGK-K Dez.22 133 KT 40 KT
Ø 8 KT 3 KT Ø 78 KT 12 KT
ÖGK-LS Monat postalische KE online KE
ÖGK-K Jän.23 72 KT 45 KT
ÖGK-K Feb.23 85 KT 53 KT
ÖGK-K Mär.23 84 KT 69 KT
ÖGK-K Apr.23 87 KT 80 KT
ÖGK-K Mai.23 92 KT 97 KT
Ø 84 KT 69 KTBearbeitungszeit
Kärnten
Seite 2 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 7a 2 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KE online KE ÖGK-LS Monat postalische KE online KE
ÖGK-N Jän.21 80 KT 5 KT ÖGK-N Jän.22 43 KT 9 KT
ÖGK-N Feb.21 74 KT 15 KT ÖGK-N Feb.22 40 KT 7 KT
ÖGK-N Mär.21 74 KT 21 KT ÖGK-N Mär.22 39 KT 7 KT
ÖGK-N Apr.21 61 KT 21 KT ÖGK-N Apr.22 40 KT 7 KT
ÖGK-N Mai.21 53 KT 21 KT ÖGK-N Mai.22 40 KT 7 KT
ÖGK-N Jun.21 48 KT 21 KT ÖGK-N Jun.22 35 KT 10 KT
ÖGK-N Jul.21 47 KT 21 KT ÖGK-N Jul.22 33 KT 10 KT
ÖGK-N Aug.21 45 KT 21 KT ÖGK-N Aug.22 21 KT 10 KT
ÖGK-N Sep.21 35 KT 21 KT ÖGK-N Sep.22 11 KT 10 KT
ÖGK-N Okt.21 35 KT 15 KT ÖGK-N Okt.22 21 KT 14 KT
ÖGK-N Nov.21 35 KT 11 KT ÖGK-N Nov.22 25 KT 17 KT
ÖGK-N Dez.21 46 KT 10 KT ÖGK-N Dez.22 42 KT 17 KT
Ø 53 KT 17 KT Ø 33 KT 10 KT
ÖGK-LS Monat postalische KE online KE
ÖGK-N Jän.23 42 KT 17 KT
ÖGK-N Feb.23 41 KT 17 KT
ÖGK-N Mär.23 49 KT 17 KT
ÖGK-N Apr.23 50 KT 28 KT
ÖGK-N Mai.23 61 KT 28 KT
Ø 49 KT 21 KTBearbeitungszeit
Niederösterreich
Seite 3 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 7a 3 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KE online KE ÖGK-LS Monat postalische KE online KE
ÖGK-O Jän.21 70 KT 5 KT ÖGK-O Jän.22 133 KT 69 KT
ÖGK-O Feb.21 66 KT 11 KT ÖGK-O Feb.22 120 KT 59 KT
ÖGK-O Mär.21 77 KT 27 KT ÖGK-O Mär.22 113 KT 35 KT
ÖGK-O Apr.21 91 KT 34 KT ÖGK-O Apr.22 107 KT 16 KT
ÖGK-O Mai.21 97 KT 44 KT ÖGK-O Mai.22 97 KT 6 KT
ÖGK-O Jun.21 94 KT 53 KT ÖGK-O Jun.22 60 KT 18 KT
ÖGK-O Jul.21 98 KT 67 KT ÖGK-O Jul.22 34 KT 24 KT
ÖGK-O Aug.21 111 KT 88 KT ÖGK-O Aug.22 21 KT 15 KT
ÖGK-O Sep.21 122 KT 87 KT ÖGK-O Sep.22 14 KT 9 KT
ÖGK-O Okt.21 134 KT 91 KT ÖGK-O Okt.22 12 KT 14 KT
ÖGK-O Nov.21 132 KT 83 KT ÖGK-O Nov.22 12 KT 12 KT
ÖGK-O Dez.21 136 KT 83 KT ÖGK-O Dez.22 13 KT 13 KT
Ø 102 KT 56 KT Ø 61 KT 24 KT
ÖGK-LS Monat postalische KE online KE
ÖGK-O Jän.23 25 KT 21 KT
ÖGK-O Feb.23 25 KT 29 KT
ÖGK-O Mär.23 26 KT 20 KT
ÖGK-O Apr.23 28 KT 15 KT
ÖGK-O Mai.23 32 KT 23 KT
Ø 27 KT 22 KTBearbeitungszeit
Oberösterreich
Seite 4 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 7a 4 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KE online KE ÖGK-LS Monat postalische KE online KE
ÖGK-S Jän.21 11 KT 11 KT ÖGK-S Jän.22 6 KT 4 KT
ÖGK-S Feb.21 10 KT 10 KT ÖGK-S Feb.22 4 KT 4 KT
ÖGK-S Mär.21 9 KT 8 KT ÖGK-S Mär.22 3 KT 3 KT
ÖGK-S Apr.21 8 KT 6 KT ÖGK-S Apr.22 10 KT 5 KT
ÖGK-S Mai.21 14 KT 10 KT ÖGK-S Mai.22 18 KT 12 KT
ÖGK-S Jun.21 6 KT 6 KT ÖGK-S Jun.22 20 KT 16 KT
ÖGK-S Jul.21 12 KT 10 KT ÖGK-S Jul.22 21 KT 13 KT
ÖGK-S Aug.21 8 KT 8 KT ÖGK-S Aug.22 31 KT 28 KT
ÖGK-S Sep.21 5 KT 5 KT ÖGK-S Sep.22 24 KT 22 KT
ÖGK-S Okt.21 5 KT 5 KT ÖGK-S Okt.22 28 KT 23 KT
ÖGK-S Nov.21 7 KT 6 KT ÖGK-S Nov.22 25 KT 22 KT
ÖGK-S Dez.21 12 KT 11 KT ÖGK-S Dez.22 30 KT 30 KT
Ø 9 KT 8 KT Ø 18 KT 15 KT
ÖGK-LS Monat postalische KE online KE
ÖGK-S Jän.23 27 KT 26 KT
ÖGK-S Feb.23 25 KT 25 KT
ÖGK-S Mär.23 23 KT 21 KT
ÖGK-S Apr.23 21 KT 24 KT
ÖGK-S Mai.23 27 KT 34 KT
Ø 25 KT 26 KTBearbeitungszeit
Salzburg
Seite 5 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 7a 5 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KE online KE ÖGK-LS Monat postalische KE online KE
ÖGK-ST Jän.21 17 KT 10 KT ÖGK-ST Jän.22 48 KT 38 KT
ÖGK-ST Feb.21 16 KT 11 KT ÖGK-ST Feb.22 50 KT 38 KT
ÖGK-ST Mär.21 20 KT 20 KT ÖGK-ST Mär.22 47 KT 47 KT
ÖGK-ST Apr.21 24 KT 24 KT ÖGK-ST Apr.22 51 KT 51 KT
ÖGK-ST Mai.21 26 KT 21 KT ÖGK-ST Mai.22 58 KT 58 KT
ÖGK-ST Jun.21 32 KT 24 KT ÖGK-ST Jun.22 64 KT 64 KT
ÖGK-ST Jul.21 43 KT 36 KT ÖGK-ST Jul.22 72 KT 72 KT
ÖGK-ST Aug.21 43 KT 39 KT ÖGK-ST Aug.22 85 KT 85 KT
ÖGK-ST Sep.21 43 KT 35 KT ÖGK-ST Sep.22 85 KT 85 KT
ÖGK-ST Okt.21 45 KT 33 KT ÖGK-ST Okt.22 85 KT 85 KT
ÖGK-ST Nov.21 44 KT 36 KT ÖGK-ST Nov.22 73 KT 73 KT
ÖGK-ST Dez.21 50 KT 39 KT ÖGK-ST Dez.22 71 KT 69 KT
Ø 34 KT 27 KT Ø 66 KT 64 KT
ÖGK-LS Monat postalische KE online KE
ÖGK-ST Jän.23 71 KT 71 KT
ÖGK-ST Feb.23 80 KT 80 KT
ÖGK-ST Mär.23 86 KT 85 KT
ÖGK-ST Apr.23 87 KT 87 KT
ÖGK-ST Mai.23 95 KT 95 KT
Ø 84 KT 84 KTBearbeitungszeit
Steiermark
Seite 6 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 7a 6 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KE online KE ÖGK-LS Monat postalische KE online KE
ÖGK-T Jän.21 3 KT 1 KT ÖGK-T Jän.22 23 KT 1 KT
ÖGK-T Feb.21 3 KT 1 KT ÖGK-T Feb.22 18 KT 1 KT
ÖGK-T Mär.21 5 KT 1 KT ÖGK-T Mär.22 20 KT 1 KT
ÖGK-T Apr.21 4 KT 1 KT ÖGK-T Apr.22 19 KT 1 KT
ÖGK-T Mai.21 6 KT 1 KT ÖGK-T Mai.22 35 KT 1 KT
ÖGK-T Jun.21 7 KT 1 KT ÖGK-T Jun.22 40 KT 1 KT
ÖGK-T Jul.21 11 KT 1 KT ÖGK-T Jul.22 48 KT 1 KT
ÖGK-T Aug.21 15 KT 1 KT ÖGK-T Aug.22 52 KT 8 KT
ÖGK-T Sep.21 10 KT 1 KT ÖGK-T Sep.22 50 KT 8 KT
ÖGK-T Okt.21 7 KT 1 KT ÖGK-T Okt.22 52 KT 8 KT
ÖGK-T Nov.21 10 KT 1 KT ÖGK-T Nov.22 50 KT 8 KT
ÖGK-T Dez.21 22 KT 1 KT ÖGK-T Dez.22 62 KT 8 KT
Ø 9 KT 1 KT Ø 39 KT 4 KT
ÖGK-LS Monat postalische KE online KE
ÖGK-T Jän.23 61 KT 8 KT
ÖGK-T Feb.23 60 KT 21 KT
ÖGK-T Mär.23 58 KT 21 KT
ÖGK-T Apr.23 61 KT 21 KT
ÖGK-T Mai.23 63 KT 28 KT
Ø 61 KT 20 KTBearbeitungszeit
Tirol
Seite 7 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 7a 7 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KE online KE ÖGK-LS Monat postalische KE online KE
ÖGK-V Jän.21 21 KT 21 KT ÖGK-V Jän.22 21 KT 21 KT
ÖGK-V Feb.21 20 KT 20 KT ÖGK-V Feb.22 21 KT 21 KT
ÖGK-V Mär.21 21 KT 21 KT ÖGK-V Mär.22 21 KT 21 KT
ÖGK-V Apr.21 21 KT 21 KT ÖGK-V Apr.22 35 KT 35 KT
ÖGK-V Mai.21 42 KT 42 KT ÖGK-V Mai.22 28 KT 28 KT
ÖGK-V Jun.21 21 KT 21 KT ÖGK-V Jun.22 35 KT 35 KT
ÖGK-V Jul.21 21 KT 21 KT ÖGK-V Jul.22 49 KT 49 KT
ÖGK-V Aug.21 21 KT 21 KT ÖGK-V Aug.22 49 KT 49 KT
ÖGK-V Sep.21 21 KT 21 KT ÖGK-V Sep.22 42 KT 42 KT
ÖGK-V Okt.21 21 KT 21 KT ÖGK-V Okt.22 45 KT 45 KT
ÖGK-V Nov.21 21 KT 21 KT ÖGK-V Nov.22 38 KT 38 KT
ÖGK-V Dez.21 21 KT 21 KT ÖGK-V Dez.22 42 KT 42 KT
Ø 23 KT 23 KT Ø 36 KT 36 KT
ÖGK-LS Monat postalische KE online KE
ÖGK-V Jän.23 42 KT 42 KT
ÖGK-V Feb.23 56 KT 56 KT
ÖGK-V Mär.23 70 KT 70 KT
ÖGK-V Apr.23 77 KT 77 KT
ÖGK-V Mai.23 77 KT 77 KT
Ø 64 KT 64 KTBearbeitungszeit
Vorarlberg
Seite 8 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 7a 8 von 9
www.parlament.gv.at

ÖGK-LS Monat postalische KE online KE ÖGK-LS Monat postalische KE online KE
ÖGK-W Jän.21 161 KT 9 KT ÖGK-W Jän.22 18 KT 18 KT
ÖGK-W Feb.21 147 KT 14 KT ÖGK-W Feb.22 14 KT 13 KT
ÖGK-W Mär.21 112 KT 28 KT ÖGK-W Mär.22 14 KT 15 KT
ÖGK-W Apr.21 87 KT 31 KT ÖGK-W Apr.22 12 KT 12 KT
ÖGK-W Mai.21 60 KT 35 KT ÖGK-W Mai.22 18 KT 18 KT
ÖGK-W Jun.21 55 KT 39 KT ÖGK-W Jun.22 26 KT 23 KT
ÖGK-W Jul.21 47 KT 35 KT ÖGK-W Jul.22 32 KT 33 KT
ÖGK-W Aug.21 48 KT 20 KT ÖGK-W Aug.22 38 KT 39 KT
ÖGK-W Sep.21 10 KT 11 KT ÖGK-W Sep.22 34 KT 38 KT
ÖGK-W Okt.21 10 KT 7 KT ÖGK-W Okt.22 33 KT 32 KT
ÖGK-W Nov.21 6 KT 3 KT ÖGK-W Nov.22 35 KT 37 KT
ÖGK-W Dez.21 14 KT 12 KT ÖGK-W Dez.22 46 KT 42 KT
Ø 63 KT 20 KT Ø 27 KT 27 KT
ÖGK-LS Monat postalische KE online KE
ÖGK-W Jän.23 50 KT 48 KT
ÖGK-W Feb.23 48 KT 48 KT
ÖGK-W Mär.23 48 KT 42 KT
ÖGK-W Apr.23 54 KT 46 KT
ÖGK-W Mai.23 52 KT 55 KT
Ø 50 KT 48 KTBearbeitungszeit
Wien
Seite 9 von 918726/AB XXVII. GP - Anfragebeantwortung - Beilage 7a 9 von 9
www.parlament.gv.at

