ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK 2021 63 Physiotherapie 111.700.686,20 241.871.296,87
ÖGK 2021 66 Logopäde 6.456.933,48 12.412.564,96
ÖGK 2021 75 Ergotherapeut 7.642.355,80 14.774.703,18
125.799.975,48 269.058.565,01
ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK 2022 63 Physiotherapie 130.596.636,88 255.234.135,63
ÖGK 2022 66 Logopäde 7.307.387,07 13.211.171,36
ÖGK 2022 75 Ergotherapeut 9.003.491,13 15.872.737,01
146.907.515,08 284.318.044,00
ÖGK-
LS JahrFG-
Code FG-Bezeichnung MTD-
Kostenrefundierungen  MTD-
Kostenrechnungsbeträge 
ÖGK 2023 63 Physiotherapie 167.172.933,01 288.698.196,57
ÖGK 2023 66 Logopäde 9.020.224,53 14.922.973,67
ÖGK 2023 75 Ergotherapeut 11.120.567,05 18.522.676,09
187.313.724,59 322.143.846,33Gesamt
Gesamt
Gesamt5. Wie hoch waren in den vergangenen drei Jahren die Refundierungen für Behandlungseinheiten bei 
Angehörigen der MTD-Berufe, die im ASVG sowie Parallelgesetzen inkludiert sind, in den einzelnen KV-
Trägern? (Darstellung je KV-Träger/ÖGK Landesstelle/MTD-Beruf)18726/AB XXVII. GP - Anfragebeantwortung - Beilage 8 1 von 1
www.parlament.gv.at



