ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Jän.23 1Arzt für Allgemeinmedizin 25.442                 27.491             52.933        
ÖGK Jän.23 2FA für Anästhesiologie und Intensivmedizin 889                      474                  1.363          
ÖGK Jän.23 3FA für Augenheilkunde und Optometrie 16.619                 14.298             30.917        
ÖGK Jän.23 4FA für Chirurgie 4.486                   2.798               7.284          
ÖGK Jän.23 5FA für Haut- und Geschlechtskrankheiten 17.461                 15.099             32.560        
ÖGK Jän.23 6FA für Frauenheilkunde und Geburtshilfe 32.647                 32.114             64.761        
ÖGK Jän.23 7FA für Innere Medizin 18.795                 13.721             32.516        
ÖGK Jän.23 8FA für Kinder- und Jugendheilkunde 11.806                 26.126             37.932        
ÖGK Jän.23 9FA für Hals-, Nasen- und Ohrenerkrankungen 6.278                   5.656               11.934        
ÖGK Jän.23 10FA für Lungenkrankheiten 1.136                   1.541               2.677          
ÖGK Jän.23 11FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 1.281                   479                  1.760          
ÖGK Jän.23 12FA für Orthopädie und orthopädische Chirurgie 17.310                 12.148             29.458        
ÖGK Jän.23 13FA für Physikalische Medizin 1.083                   976                  2.059          
ÖGK Jän.23 14FA für Radiologie 1.587                   885                  2.472          
ÖGK Jän.23 15FA für Unfallchirurgie 4.093                   3.305               7.398          
ÖGK Jän.23 16FA für Urologie 5.713                   3.983               9.696          
ÖGK Jän.23 18FA für Neurochirurgie 967                      518                  1.485          
ÖGK Jän.23 19FA für Neurologie 5.213                   2.658               7.871          
ÖGK Jän.23 20FA für Psychiatrie 7.960                   6.599               14.559        
ÖGK Jän.23 21FA für Plastische Chirurgie 492                      377                  869             
ÖGK Jän.23 22FA für Kinderchirurgie 72                        140                  212             
ÖGK Jän.23 23FA für Mund., Kiefer- und Gesichtschirurgie 897                      468                  1.365          
ÖGK Jän.23 24FA für Nuklearmedizin 1.295                   1.607               2.902          
ÖGK Jän.23 26FA für Strahlentherapie - Radioonkologie 13                        6                      19               
ÖGK Jän.23 29FA für Immunologie 2                          22                    24               
ÖGK Jän.23 32FA für Kinder- und Jugendpsychiatrie 311                      313                  624             
ÖGK Jän.23 34FA für medizinische Biologie -                       -                  -              
ÖGK Jän.23 50FA für medizinische und chemische Labordiagnostik 81                        74                    155             
ÖGK Jän.23 53FA für Pathologie und Histologie 58                        51                    109             
ÖGK Jän.23 55FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 9                          14                    23               
Gesamt 183.996               173.941           357.937      3. Wie viele Anträge zur Wahlarztkostenrefundierung wurden seit 2023 eingebracht?
(Darstellungje KV-Träger/ÖGK-Landestelle, nach Monat und Antragsart postalich/online, sowie Fachrichtungen)18726/AB XXVII. GP - Anfragebeantwortung - Beilage 3 1 von 12
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Feb.23 1 Arzt für Allgemeinmedizin 25.606                 22.381             47.987        
ÖGK Feb.23 2 FA für Anästhesiologie und Intensivmedizin 852                      387                  1.239          
ÖGK Feb.23 3 FA für Augenheilkunde und Optometrie 17.899                 13.286             31.185        
ÖGK Feb.23 4 FA für Chirurgie 4.792                   2.501               7.293          
ÖGK Feb.23 5 FA für Haut- und Geschlechtskrankheiten 18.464                 13.634             32.098        
ÖGK Feb.23 6 FA für Frauenheilkunde und Geburtshilfe 32.120                 27.441             59.561        
ÖGK Feb.23 7 FA für Innere Medizin 19.579                 11.677             31.256        
ÖGK Feb.23 8 FA für Kinder- und Jugendheilkunde 11.724                 22.814             34.538        
ÖGK Feb.23 9 FA für Hals-, Nasen- und Ohrenerkrankungen 5.479                   5.138               10.617        
ÖGK Feb.23 10 FA für Lungenkrankheiten 970                      1.355               2.325          
ÖGK Feb.23 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 1.106                   611                  1.717          
ÖGK Feb.23 12 FA für Orthopädie und orthopädische Chirurgie 16.600                 11.274             27.874        
ÖGK Feb.23 13 FA für Physikalische Medizin 1.000                   894                  1.894          
ÖGK Feb.23 14 FA für Radiologie 1.613                   714                  2.327          
ÖGK Feb.23 15 FA für Unfallchirurgie 3.551                   2.645               6.196          
ÖGK Feb.23 16 FA für Urologie 4.961                   3.234               8.195          
ÖGK Feb.23 18 FA für Neurochirurgie 931                      413                  1.344          
ÖGK Feb.23 19 FA für Neurologie 4.558                   2.267               6.825          
ÖGK Feb.23 20 FA für Psychiatrie 6.530                   6.326               12.856        
ÖGK Feb.23 21 FA für Plastische Chirurgie 402                      330                  732             
ÖGK Feb.23 22 FA für Kinderchirurgie 86                        127                  213             
ÖGK Feb.23 23 FA für Mund., Kiefer- und Gesichtschirurgie 748                      448                  1.196          
ÖGK Feb.23 24 FA für Nuklearmedizin 1.381                   1.449               2.830          
ÖGK Feb.23 26 FA für Strahlentherapie - Radioonkologie 22                        10                    32               
ÖGK Feb.23 29 FA für Immunologie 16                        21                    37               
ÖGK Feb.23 32 FA für Kinder- und Jugendpsychiatrie 287                      353                  640             
ÖGK Feb.23 34 FA für medizinische Biologie -                       -                  -              
ÖGK Feb.23 50 FA für medizinische und chemische Labordiagnostik 90                        68                    158             
ÖGK Feb.23 53 FA für Pathologie und Histologie 56                        32                    88               
ÖGK Feb.23 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 18                        10                    28               
Gesamt 181.441               151.840           333.281      18726/AB XXVII. GP - Anfragebeantwortung - Beilage 3 2 von 12
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Mär.23 1Arzt für Allgemeinmedizin 30.677                 29.622             60.299        
ÖGK Mär.23 2FA für Anästhesiologie und Intensivmedizin 980                      469                  1.449          
ÖGK Mär.23 3FA für Augenheilkunde und Optometrie 19.969                 19.326             39.295        
ÖGK Mär.23 4FA für Chirurgie 5.409                   3.401               8.810          
ÖGK Mär.23 5FA für Haut- und Geschlechtskrankheiten 21.490                 18.497             39.987        
ÖGK Mär.23 6FA für Frauenheilkunde und Geburtshilfe 38.812                 38.101             76.913        
ÖGK Mär.23 7FA für Innere Medizin 23.793                 16.071             39.864        
ÖGK Mär.23 8FA für Kinder- und Jugendheilkunde 15.035                 30.141             45.176        
ÖGK Mär.23 9FA für Hals-, Nasen- und Ohrenerkrankungen 7.656                   7.153               14.809        
ÖGK Mär.23 10FA für Lungenkrankheiten 1.258                   1.611               2.869          
ÖGK Mär.23 11FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 1.309                   683                  1.992          
ÖGK Mär.23 12FA für Orthopädie und orthopädische Chirurgie 20.010                 15.082             35.092        
ÖGK Mär.23 13FA für Physikalische Medizin 1.190                   1.165               2.355          
ÖGK Mär.23 14FA für Radiologie 2.274                   1.103               3.377          
ÖGK Mär.23 15FA für Unfallchirurgie 4.632                   3.840               8.472          
ÖGK Mär.23 16FA für Urologie 6.374                   4.479               10.853        
ÖGK Mär.23 18FA für Neurochirurgie 1.120                   601                  1.721          
ÖGK Mär.23 19FA für Neurologie 5.653                   3.384               9.037          
ÖGK Mär.23 20FA für Psychiatrie 7.892                   8.706               16.598        
ÖGK Mär.23 21FA für Plastische Chirurgie 435                      449                  884             
ÖGK Mär.23 22FA für Kinderchirurgie 92                        213                  305             
ÖGK Mär.23 23FA für Mund., Kiefer- und Gesichtschirurgie 953                      507                  1.460          
ÖGK Mär.23 24FA für Nuklearmedizin 1.491                   2.044               3.535          
ÖGK Mär.23 26FA für Strahlentherapie - Radioonkologie 38                        17                    55               
ÖGK Mär.23 29FA für Immunologie 2                          32                    34               
ÖGK Mär.23 32FA für Kinder- und Jugendpsychiatrie 368                      529                  897             
ÖGK Mär.23 34FA für medizinische Biologie -                       -                  -              
ÖGK Mär.23 50FA für medizinische und chemische Labordiagnostik 95                        106                  201             
ÖGK Mär.23 53FA für Pathologie und Histologie 57                        57                    114             
ÖGK Mär.23 55FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 14                        18                    32               
Gesamt 219.078               207.407           426.485      18726/AB XXVII. GP - Anfragebeantwortung - Beilage 3 3 von 12
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Apr.23 1 Arzt für Allgemeinmedizin 22.596                 26.133             48.729        
ÖGK Apr.23 2 FA für Anästhesiologie und Intensivmedizin 804                      357                  1.161          
ÖGK Apr.23 3 FA für Augenheilkunde und Optometrie 16.703                 14.516             31.219        
ÖGK Apr.23 4 FA für Chirurgie 5.134                   2.903               8.037          
ÖGK Apr.23 5 FA für Haut- und Geschlechtskrankheiten 18.646                 15.866             34.512        
ÖGK Apr.23 6 FA für Frauenheilkunde und Geburtshilfe 31.079                 29.867             60.946        
ÖGK Apr.23 7 FA für Innere Medizin 20.314                 13.676             33.990        
ÖGK Apr.23 8 FA für Kinder- und Jugendheilkunde 10.865                 24.952             35.817        
ÖGK Apr.23 9 FA für Hals-, Nasen- und Ohrenerkrankungen 6.084                   5.695               11.779        
ÖGK Apr.23 10 FA für Lungenkrankheiten 825                      1.385               2.210          
ÖGK Apr.23 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 1.086                   488                  1.574          
ÖGK Apr.23 12 FA für Orthopädie und orthopädische Chirurgie 18.163                 12.587             30.750        
ÖGK Apr.23 13 FA für Physikalische Medizin 936                      989                  1.925          
ÖGK Apr.23 14 FA für Radiologie 2.016                   950                  2.966          
ÖGK Apr.23 15 FA für Unfallchirurgie 3.962                   3.302               7.264          
ÖGK Apr.23 16 FA für Urologie 5.123                   3.519               8.642          
ÖGK Apr.23 18 FA für Neurochirurgie 928                      506                  1.434          
ÖGK Apr.23 19 FA für Neurologie 4.489                   2.507               6.996          
ÖGK Apr.23 20 FA für Psychiatrie 7.057                   6.913               13.970        
ÖGK Apr.23 21 FA für Plastische Chirurgie 451                      425                  876             
ÖGK Apr.23 22 FA für Kinderchirurgie 95                        192                  287             
ÖGK Apr.23 23 FA für Mund., Kiefer- und Gesichtschirurgie 938                      440                  1.378          
ÖGK Apr.23 24 FA für Nuklearmedizin 1.341                   1.813               3.154          
ÖGK Apr.23 26 FA für Strahlentherapie - Radioonkologie 18                        10                    28               
ÖGK Apr.23 29 FA für Immunologie 14                        10                    24               
ÖGK Apr.23 32 FA für Kinder- und Jugendpsychiatrie 322                      375                  697             
ÖGK Apr.23 34 FA für medizinische Biologie 1                          -                  1                 
ÖGK Apr.23 50 FA für medizinische und chemische Labordiagnostik 93                        64                    157             
ÖGK Apr.23 53 FA für Pathologie und Histologie 64                        35                    99               
ÖGK Apr.23 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 12                        6                      18               
Gesamt 180.159               170.481           350.640      18726/AB XXVII. GP - Anfragebeantwortung - Beilage 3 4 von 12
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Mai.23 1 Arzt für Allgemeinmedizin 24.342                 24.455             48.797        
ÖGK Mai.23 2 FA für Anästhesiologie und Intensivmedizin 849                      345                  1.194          
ÖGK Mai.23 3 FA für Augenheilkunde und Optometrie 19.701                 15.851             35.552        
ÖGK Mai.23 4 FA für Chirurgie 4.723                   2.837               7.560          
ÖGK Mai.23 5 FA für Haut- und Geschlechtskrankheiten 19.102                 16.098             35.200        
ÖGK Mai.23 6 FA für Frauenheilkunde und Geburtshilfe 32.651                 32.475             65.126        
ÖGK Mai.23 7 FA für Innere Medizin 19.546                 14.529             34.075        
ÖGK Mai.23 8 FA für Kinder- und Jugendheilkunde 12.519                 24.724             37.243        
ÖGK Mai.23 9 FA für Hals-, Nasen- und Ohrenerkrankungen 5.993                   6.458               12.451        
ÖGK Mai.23 10 FA für Lungenkrankheiten 1.038                   1.418               2.456          
ÖGK Mai.23 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 995                      502                  1.497          
ÖGK Mai.23 12 FA für Orthopädie und orthopädische Chirurgie 18.126                 13.199             31.325        
ÖGK Mai.23 13 FA für Physikalische Medizin 1.004                   915                  1.919          
ÖGK Mai.23 14 FA für Radiologie 1.894                   970                  2.864          
ÖGK Mai.23 15 FA für Unfallchirurgie 3.899                   3.181               7.080          
ÖGK Mai.23 16 FA für Urologie 6.575                   3.877               10.452        
ÖGK Mai.23 18 FA für Neurochirurgie 880                      538                  1.418          
ÖGK Mai.23 19 FA für Neurologie 5.063                   2.536               7.599          
ÖGK Mai.23 20 FA für Psychiatrie 6.846                   7.120               13.966        
ÖGK Mai.23 21 FA für Plastische Chirurgie 483                      428                  911             
ÖGK Mai.23 22 FA für Kinderchirurgie 48                        185                  233             
ÖGK Mai.23 23 FA für Mund., Kiefer- und Gesichtschirurgie 767                      463                  1.230          
ÖGK Mai.23 24 FA für Nuklearmedizin 1.522                   1.759               3.281          
ÖGK Mai.23 26 FA für Strahlentherapie - Radioonkologie 11                        9                      20               
ÖGK Mai.23 29 FA für Immunologie 31                        25                    56               
ÖGK Mai.23 32 FA für Kinder- und Jugendpsychiatrie 352                      301                  653             
ÖGK Mai.23 34 FA für medizinische Biologie -                       -                  -              
ÖGK Mai.23 50 FA für medizinische und chemische Labordiagnostik 86                        71                    157             
ÖGK Mai.23 53 FA für Pathologie und Histologie 49                        28                    77               
ÖGK Mai.23 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 13                        14                    27               
Gesamt 189.108               175.311           364.419      18726/AB XXVII. GP - Anfragebeantwortung - Beilage 3 5 von 12
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Jun.23 1 Arzt für Allgemeinmedizin 28.666                 23.669             52.335        
ÖGK Jun.23 2 FA für Anästhesiologie und Intensivmedizin 1.191                   330                  1.521          
ÖGK Jun.23 3 FA für Augenheilkunde und Optometrie 20.883                 15.495             36.378        
ÖGK Jun.23 4 FA für Chirurgie 6.005                   2.909               8.914          
ÖGK Jun.23 5 FA für Haut- und Geschlechtskrankheiten 20.720                 16.316             37.036        
ÖGK Jun.23 6 FA für Frauenheilkunde und Geburtshilfe 33.918                 32.484             66.402        
ÖGK Jun.23 7 FA für Innere Medizin 23.767                 14.424             38.191        
ÖGK Jun.23 8 FA für Kinder- und Jugendheilkunde 12.762                 23.428             36.190        
ÖGK Jun.23 9 FA für Hals-, Nasen- und Ohrenerkrankungen 7.232                   6.331               13.563        
ÖGK Jun.23 10 FA für Lungenkrankheiten 1.020                   1.433               2.453          
ÖGK Jun.23 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 1.085                   456                  1.541          
ÖGK Jun.23 12 FA für Orthopädie und orthopädische Chirurgie 19.980                 13.099             33.079        
ÖGK Jun.23 13 FA für Physikalische Medizin 1.108                   944                  2.052          
ÖGK Jun.23 14 FA für Radiologie 2.134                   966                  3.100          
ÖGK Jun.23 15 FA für Unfallchirurgie 4.192                   3.018               7.210          
ÖGK Jun.23 16 FA für Urologie 6.633                   3.587               10.220        
ÖGK Jun.23 18 FA für Neurochirurgie 1.038                   482                  1.520          
ÖGK Jun.23 19 FA für Neurologie 5.550                   2.714               8.264          
ÖGK Jun.23 20 FA für Psychiatrie 7.399                   6.725               14.124        
ÖGK Jun.23 21 FA für Plastische Chirurgie 568                      392                  960             
ÖGK Jun.23 22 FA für Kinderchirurgie 75                        162                  237             
ÖGK Jun.23 23 FA für Mund., Kiefer- und Gesichtschirurgie 760                      374                  1.134          
ÖGK Jun.23 24 FA für Nuklearmedizin 1.806                   1.644               3.450          
ÖGK Jun.23 26 FA für Strahlentherapie - Radioonkologie 22                        9                      31               
ÖGK Jun.23 29 FA für Immunologie 15                        18                    33               
ÖGK Jun.23 32 FA für Kinder- und Jugendpsychiatrie 477                      398                  875             
ÖGK Jun.23 34 FA für medizinische Biologie -                       1                      1                 
ÖGK Jun.23 50 FA für medizinische und chemische Labordiagnostik 117                      57                    174             
ÖGK Jun.23 53 FA für Pathologie und Histologie 66                        35                    101             
ÖGK Jun.23 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 12                        9                      21               
Gesamt 209.201               171.909           381.110      18726/AB XXVII. GP - Anfragebeantwortung - Beilage 3 6 von 12
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Jul.23 1 Arzt für Allgemeinmedizin 26.339                 26.375             52.714        
ÖGK Jul.23 2 FA für Anästhesiologie und Intensivmedizin 984                      381                  1.365          
ÖGK Jul.23 3 FA für Augenheilkunde und Optometrie 19.376                 15.738             35.114        
ÖGK Jul.23 4 FA für Chirurgie 5.676                   3.010               8.686          
ÖGK Jul.23 5 FA für Haut- und Geschlechtskrankheiten 22.538                 17.731             40.269        
ÖGK Jul.23 6 FA für Frauenheilkunde und Geburtshilfe 36.951                 33.128             70.079        
ÖGK Jul.23 7 FA für Innere Medizin 22.384                 13.952             36.336        
ÖGK Jul.23 8 FA für Kinder- und Jugendheilkunde 13.245                 25.138             38.383        
ÖGK Jul.23 9 FA für Hals-, Nasen- und Ohrenerkrankungen 7.381                   6.383               13.764        
ÖGK Jul.23 10 FA für Lungenkrankheiten 1.214                   1.338               2.552          
ÖGK Jul.23 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 1.217                   468                  1.685          
ÖGK Jul.23 12 FA für Orthopädie und orthopädische Chirurgie 20.950                 14.708             35.658        
ÖGK Jul.23 13 FA für Physikalische Medizin 1.258                   1.000               2.258          
ÖGK Jul.23 14 FA für Radiologie 1.976                   1.020               2.996          
ÖGK Jul.23 15 FA für Unfallchirurgie 4.372                   3.353               7.725          
ÖGK Jul.23 16 FA für Urologie 6.811                   3.775               10.586        
ÖGK Jul.23 18 FA für Neurochirurgie 1.117                   583                  1.700          
ÖGK Jul.23 19 FA für Neurologie 5.315                   2.697               8.012          
ÖGK Jul.23 20 FA für Psychiatrie 7.467                   7.333               14.800        
ÖGK Jul.23 21 FA für Plastische Chirurgie 477                      406                  883             
ÖGK Jul.23 22 FA für Kinderchirurgie 88                        188                  276             
ÖGK Jul.23 23 FA für Mund., Kiefer- und Gesichtschirurgie 1.085                   442                  1.527          
ÖGK Jul.23 24 FA für Nuklearmedizin 1.687                   1.645               3.332          
ÖGK Jul.23 26 FA für Strahlentherapie - Radioonkologie 7                          9                      16               
ÖGK Jul.23 29 FA für Immunologie 19                        29                    48               
ÖGK Jul.23 32 FA für Kinder- und Jugendpsychiatrie 290                      385                  675             
ÖGK Jul.23 34 FA für medizinische Biologie -                       -                  -              
ÖGK Jul.23 50 FA für medizinische und chemische Labordiagnostik 112                      63                    175             
ÖGK Jul.23 53 FA für Pathologie und Histologie 55                        24                    79               
ÖGK Jul.23 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 13                        8                      21               
Gesamt 210.404               181.310           391.714      18726/AB XXVII. GP - Anfragebeantwortung - Beilage 3 7 von 12
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Aug.23 1 Arzt für Allgemeinmedizin 22.896                 26.095             48.991        
ÖGK Aug.23 2 FA für Anästhesiologie und Intensivmedizin 923                      396                  1.319          
ÖGK Aug.23 3 FA für Augenheilkunde und Optometrie 18.466                 16.472             34.938        
ÖGK Aug.23 4 FA für Chirurgie 4.512                   2.979               7.491          
ÖGK Aug.23 5 FA für Haut- und Geschlechtskrankheiten 21.130                 17.978             39.108        
ÖGK Aug.23 6 FA für Frauenheilkunde und Geburtshilfe 32.649                 33.583             66.232        
ÖGK Aug.23 7 FA für Innere Medizin 19.547                 14.854             34.401        
ÖGK Aug.23 8 FA für Kinder- und Jugendheilkunde 11.157                 26.664             37.821        
ÖGK Aug.23 9 FA für Hals-, Nasen- und Ohrenerkrankungen 6.453                   7.087               13.540        
ÖGK Aug.23 10 FA für Lungenkrankheiten 1.062                   1.323               2.385          
ÖGK Aug.23 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 926                      524                  1.450          
ÖGK Aug.23 12 FA für Orthopädie und orthopädische Chirurgie 20.501                 15.000             35.501        
ÖGK Aug.23 13 FA für Physikalische Medizin 1.033                   985                  2.018          
ÖGK Aug.23 14 FA für Radiologie 1.713                   1.075               2.788          
ÖGK Aug.23 15 FA für Unfallchirurgie 3.474                   3.691               7.165          
ÖGK Aug.23 16 FA für Urologie 5.809                   3.673               9.482          
ÖGK Aug.23 18 FA für Neurochirurgie 924                      544                  1.468          
ÖGK Aug.23 19 FA für Neurologie 5.584                   3.146               8.730          
ÖGK Aug.23 20 FA für Psychiatrie 7.044                   7.899               14.943        
ÖGK Aug.23 21 FA für Plastische Chirurgie 449                      431                  880             
ÖGK Aug.23 22 FA für Kinderchirurgie 84                        206                  290             
ÖGK Aug.23 23 FA für Mund., Kiefer- und Gesichtschirurgie 940                      426                  1.366          
ÖGK Aug.23 24 FA für Nuklearmedizin 1.551                   1.790               3.341          
ÖGK Aug.23 26 FA für Strahlentherapie - Radioonkologie 15                        9                      24               
ÖGK Aug.23 29 FA für Immunologie 21                        45                    66               
ÖGK Aug.23 32 FA für Kinder- und Jugendpsychiatrie 308                      505                  813             
ÖGK Aug.23 34 FA für medizinische Biologie -                       1                      1                 
ÖGK Aug.23 50 FA für medizinische und chemische Labordiagnostik 95                        75                    170             
ÖGK Aug.23 53 FA für Pathologie und Histologie 44                        35                    79               
ÖGK Aug.23 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 15                        15                    30               
Gesamt 189.325               187.506           376.831      18726/AB XXVII. GP - Anfragebeantwortung - Beilage 3 8 von 12
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Sep.23 1 Arzt für Allgemeinmedizin 24.698                 26.999             51.697        
ÖGK Sep.23 2 FA für Anästhesiologie und Intensivmedizin 808                      487                  1.295          
ÖGK Sep.23 3 FA für Augenheilkunde und Optometrie 19.248                 17.479             36.727        
ÖGK Sep.23 4 FA für Chirurgie 4.847                   3.081               7.928          
ÖGK Sep.23 5 FA für Haut- und Geschlechtskrankheiten 18.173                 19.335             37.508        
ÖGK Sep.23 6 FA für Frauenheilkunde und Geburtshilfe 33.883                 35.308             69.191        
ÖGK Sep.23 7 FA für Innere Medizin 19.570                 15.784             35.354        
ÖGK Sep.23 8 FA für Kinder- und Jugendheilkunde 11.014                 25.318             36.332        
ÖGK Sep.23 9 FA für Hals-, Nasen- und Ohrenerkrankungen 5.387                   7.525               12.912        
ÖGK Sep.23 10 FA für Lungenkrankheiten 802                      1.240               2.042          
ÖGK Sep.23 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 989                      527                  1.516          
ÖGK Sep.23 12 FA für Orthopädie und orthopädische Chirurgie 19.032                 15.904             34.936        
ÖGK Sep.23 13 FA für Physikalische Medizin 927                      1.066               1.993          
ÖGK Sep.23 14 FA für Radiologie 1.687                   1.084               2.771          
ÖGK Sep.23 15 FA für Unfallchirurgie 4.162                   3.765               7.927          
ÖGK Sep.23 16 FA für Urologie 4.630                   4.082               8.712          
ÖGK Sep.23 18 FA für Neurochirurgie 1.012                   588                  1.600          
ÖGK Sep.23 19 FA für Neurologie 4.901                   3.627               8.528          
ÖGK Sep.23 20 FA für Psychiatrie 6.613                   8.239               14.852        
ÖGK Sep.23 21 FA für Plastische Chirurgie 474                      345                  819             
ÖGK Sep.23 22 FA für Kinderchirurgie 70                        193                  263             
ÖGK Sep.23 23 FA für Mund., Kiefer- und Gesichtschirurgie 666                      285                  951             
ÖGK Sep.23 24 FA für Nuklearmedizin 1.198                   2.117               3.315          
ÖGK Sep.23 26 FA für Strahlentherapie - Radioonkologie 16                        14                    30               
ÖGK Sep.23 29 FA für Immunologie 10                        40                    50               
ÖGK Sep.23 32 FA für Kinder- und Jugendpsychiatrie 321                      397                  718             
ÖGK Sep.23 34 FA für medizinische Biologie -                       -                  -              
ÖGK Sep.23 50 FA für medizinische und chemische Labordiagnostik 69                        83                    152             
ÖGK Sep.23 53 FA für Pathologie und Histologie 55                        57                    112             
ÖGK Sep.23 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 10                        16                    26               
Gesamt 185.272               194.985           380.257      18726/AB XXVII. GP - Anfragebeantwortung - Beilage 3 9 von 12
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Okt.23 1 Arzt für Allgemeinmedizin 29.333                 27.690             57.023        
ÖGK Okt.23 2 FA für Anästhesiologie und Intensivmedizin 883                      396                  1.279          
ÖGK Okt.23 3 FA für Augenheilkunde und Optometrie 20.293                 18.011             38.304        
ÖGK Okt.23 4 FA für Chirurgie 4.308                   3.072               7.380          
ÖGK Okt.23 5 FA für Haut- und Geschlechtskrankheiten 19.212                 20.867             40.079        
ÖGK Okt.23 6 FA für Frauenheilkunde und Geburtshilfe 40.286                 38.663             78.949        
ÖGK Okt.23 7 FA für Innere Medizin 22.135                 16.736             38.871        
ÖGK Okt.23 8 FA für Kinder- und Jugendheilkunde 14.703                 26.783             41.486        
ÖGK Okt.23 9 FA für Hals-, Nasen- und Ohrenerkrankungen 7.215                   7.810               15.025        
ÖGK Okt.23 10 FA für Lungenkrankheiten 767                      1.484               2.251          
ÖGK Okt.23 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 959                      530                  1.489          
ÖGK Okt.23 12 FA für Orthopädie und orthopädische Chirurgie 16.359                 17.323             33.682        
ÖGK Okt.23 13 FA für Physikalische Medizin 842                      986                  1.828          
ÖGK Okt.23 14 FA für Radiologie 1.786                   891                  2.677          
ÖGK Okt.23 15 FA für Unfallchirurgie 4.063                   3.349               7.412          
ÖGK Okt.23 16 FA für Urologie 5.257                   4.255               9.512          
ÖGK Okt.23 18 FA für Neurochirurgie 943                      498                  1.441          
ÖGK Okt.23 19 FA für Neurologie 4.962                   3.553               8.515          
ÖGK Okt.23 20 FA für Psychiatrie 7.207                   8.977               16.184        
ÖGK Okt.23 21 FA für Plastische Chirurgie 449                      425                  874             
ÖGK Okt.23 22 FA für Kinderchirurgie 81                        218                  299             
ÖGK Okt.23 23 FA für Mund., Kiefer- und Gesichtschirurgie 884                      144                  1.028          
ÖGK Okt.23 24 FA für Nuklearmedizin 1.358                   2.095               3.453          
ÖGK Okt.23 26 FA für Strahlentherapie - Radioonkologie 14                        12                    26               
ÖGK Okt.23 29 FA für Immunologie 17                        45                    62               
ÖGK Okt.23 32 FA für Kinder- und Jugendpsychiatrie 308                      471                  779             
ÖGK Okt.23 34 FA für medizinische Biologie -                       -                  -              
ÖGK Okt.23 50 FA für medizinische und chemische Labordiagnostik 69                        80                    149             
ÖGK Okt.23 53 FA für Pathologie und Histologie 45                        34                    79               
ÖGK Okt.23 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 24                        11                    35               
Gesamt 204.762               205.409           410.171      18726/AB XXVII. GP - Anfragebeantwortung - Beilage 3 10 von 12
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Nov.23 1 Arzt für Allgemeinmedizin 25.527                 29.763             55.290        
ÖGK Nov.23 2 FA für Anästhesiologie und Intensivmedizin 1.023                   353                  1.376          
ÖGK Nov.23 3 FA für Augenheilkunde und Optometrie 17.783                 21.013             38.796        
ÖGK Nov.23 4 FA für Chirurgie 5.792                   3.446               9.238          
ÖGK Nov.23 5 FA für Haut- und Geschlechtskrankheiten 21.877                 20.056             41.933        
ÖGK Nov.23 6 FA für Frauenheilkunde und Geburtshilfe 37.321                 42.281             79.602        
ÖGK Nov.23 7 FA für Innere Medizin 28.640                 17.226             45.866        
ÖGK Nov.23 8 FA für Kinder- und Jugendheilkunde 10.055                 29.327             39.382        
ÖGK Nov.23 9 FA für Hals-, Nasen- und Ohrenerkrankungen 5.116                   8.041               13.157        
ÖGK Nov.23 10 FA für Lungenkrankheiten 995                      1.622               2.617          
ÖGK Nov.23 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 2.249                   597                  2.846          
ÖGK Nov.23 12 FA für Orthopädie und orthopädische Chirurgie 22.196                 17.145             39.341        
ÖGK Nov.23 13 FA für Physikalische Medizin 1.109                   961                  2.070          
ÖGK Nov.23 14 FA für Radiologie 2.753                   1.094               3.847          
ÖGK Nov.23 15 FA für Unfallchirurgie 4.955                   3.780               8.735          
ÖGK Nov.23 16 FA für Urologie 7.069                   4.669               11.738        
ÖGK Nov.23 18 FA für Neurochirurgie 1.287                   612                  1.899          
ÖGK Nov.23 19 FA für Neurologie 6.436                   3.463               9.899          
ÖGK Nov.23 20 FA für Psychiatrie 9.485                   7.907               17.392        
ÖGK Nov.23 21 FA für Plastische Chirurgie 580                      444                  1.024          
ÖGK Nov.23 22 FA für Kinderchirurgie 97                        185                  282             
ÖGK Nov.23 23 FA für Mund., Kiefer- und Gesichtschirurgie 983                      216                  1.199          
ÖGK Nov.23 24 FA für Nuklearmedizin 1.510                   1.927               3.437          
ÖGK Nov.23 26 FA für Strahlentherapie - Radioonkologie 17                        8                      25               
ÖGK Nov.23 29 FA für Immunologie 12                        38                    50               
ÖGK Nov.23 32 FA für Kinder- und Jugendpsychiatrie 392                      483                  875             
ÖGK Nov.23 34 FA für medizinische Biologie -                       -                  -              
ÖGK Nov.23 50 FA für medizinische und chemische Labordiagnostik 93                        47                    140             
ÖGK Nov.23 53 FA für Pathologie und Histologie 53                        33                    86               
ÖGK Nov.23 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 19                        25                    44               
Gesamt 215.424               216.762           432.186      18726/AB XXVII. GP - Anfragebeantwortung - Beilage 3 11 von 12
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Dez.23 1 Arzt für Allgemeinmedizin 20.599                 29.071             49.670        
ÖGK Dez.23 2 FA für Anästhesiologie und Intensivmedizin 502                      365                  867             
ÖGK Dez.23 3 FA für Augenheilkunde und Optometrie 13.808                 16.388             30.196        
ÖGK Dez.23 4 FA für Chirurgie 4.066                   3.217               7.283          
ÖGK Dez.23 5 FA für Haut- und Geschlechtskrankheiten 16.696                 17.841             34.537        
ÖGK Dez.23 6 FA für Frauenheilkunde und Geburtshilfe 27.123                 33.921             61.044        
ÖGK Dez.23 7 FA für Innere Medizin 18.675                 15.688             34.363        
ÖGK Dez.23 8 FA für Kinder- und Jugendheilkunde 7.785                   26.342             34.127        
ÖGK Dez.23 9 FA für Hals-, Nasen- und Ohrenerkrankungen 4.183                   6.638               10.821        
ÖGK Dez.23 10 FA für Lungenkrankheiten 775                      1.389               2.164          
ÖGK Dez.23 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 916                      388                  1.304          
ÖGK Dez.23 12 FA für Orthopädie und orthopädische Chirurgie 16.588                 14.179             30.767        
ÖGK Dez.23 13 FA für Physikalische Medizin 898                      851                  1.749          
ÖGK Dez.23 14 FA für Radiologie 1.758                   1.053               2.811          
ÖGK Dez.23 15 FA für Unfallchirurgie 3.555                   3.503               7.058          
ÖGK Dez.23 16 FA für Urologie 4.698                   4.362               9.060          
ÖGK Dez.23 18 FA für Neurochirurgie 764                      597                  1.361          
ÖGK Dez.23 19 FA für Neurologie 5.017                   2.798               7.815          
ÖGK Dez.23 20 FA für Psychiatrie 6.940                   6.322               13.262        
ÖGK Dez.23 21 FA für Plastische Chirurgie 512                      470                  982             
ÖGK Dez.23 22 FA für Kinderchirurgie 74                        213                  287             
ÖGK Dez.23 23 FA für Mund., Kiefer- und Gesichtschirurgie 594                      303                  897             
ÖGK Dez.23 24 FA für Nuklearmedizin 1.190                   1.860               3.050          
ÖGK Dez.23 26 FA für Strahlentherapie - Radioonkologie 13                        8                      21               
ÖGK Dez.23 29 FA für Immunologie 22                        49                    71               
ÖGK Dez.23 32 FA für Kinder- und Jugendpsychiatrie 261                      341                  602             
ÖGK Dez.23 34 FA für medizinische Biologie -                       -                  -              
ÖGK Dez.23 50 FA für medizinische und chemische Labordiagnostik 71                        61                    132             
ÖGK Dez.23 53 FA für Pathologie und Histologie 39                        39                    78               
ÖGK Dez.23 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 20                        3                      23               
Gesamt 158.142               188.260           346.402      18726/AB XXVII. GP - Anfragebeantwortung - Beilage 3 12 von 12
www.parlament.gv.at

