ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Jän.21 1Arzt für Allgemeinmedizin 42.413                27.146            69.559         
ÖGK Jän.21 2FA für Anästhesiologie und Intensivmedizin 490                     194                 684              
ÖGK Jän.21 3FA für Augenheilkunde und Optometrie 13.858                6.303              20.161         
ÖGK Jän.21 4FA für Chirurgie 4.406                  1.792              6.198           
ÖGK Jän.21 5FA für Haut- und Geschlechtskrankheiten 15.627                7.877              23.504         
ÖGK Jän.21 6FA für Frauenheilkunde und Geburtshilfe 33.092                15.980            49.072         
ÖGK Jän.21 7FA für Innere Medizin 17.025                6.086              23.111         
ÖGK Jän.21 8FA für Kinder- und Jugendheilkunde 8.396                  12.038            20.434         
ÖGK Jän.21 9FA für Hals-, Nasen- und Ohrenerkrankungen 3.484                  2.201              5.685           
ÖGK Jän.21 10FA für Lungenkrankheiten 697                     434                 1.131           
ÖGK Jän.21 11FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 3.488                  2.066              5.554           
ÖGK Jän.21 12FA für Orthopädie und orthopädische Chirurgie 10.467                5.381              15.848         
ÖGK Jän.21 13FA für Physikalische Medizin 513                     423                 936              
ÖGK Jän.21 14FA für Radiologie 1.456                  605                 2.061           
ÖGK Jän.21 15FA für Unfallchirurgie 3.650                  1.625              5.275           
ÖGK Jän.21 16FA für Urologie 4.223                  1.646              5.869           
ÖGK Jän.21 18FA für Neurochirurgie 716                     227                 943              
ÖGK Jän.21 19FA für Neurologie 2.729                  1.196              3.925           
ÖGK Jän.21 20FA für Psychiatrie 3.477                  2.365              5.842           
ÖGK Jän.21 21FA für Plastische Chirurgie 242                     172                 414              
ÖGK Jän.21 22FA für Kinderchirurgie 39                       114                 153              
ÖGK Jän.21 23FA für Mund., Kiefer- und Gesichtschirurgie 383                     64                   447              
ÖGK Jän.21 24FA für Nuklearmedizin 611                     326                 937              
ÖGK Jän.21 26FA für Strahlentherapie - Radioonkologie 4                         1                     5                  
ÖGK Jän.21 29FA für Immunologie 3                         13                   16                
ÖGK Jän.21 32FA für Kinder- und Jugendpsychiatrie 241                     237                 478              
ÖGK Jän.21 34FA für medizinische Biologie -                      -                 -               
ÖGK Jän.21 50FA für medizinische und chemische Labordiagnostik 102                     166                 268              
ÖGK Jän.21 53FA für Pathologie und Histologie 43                       22                   65                
ÖGK Jän.21 55FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 31                       12                   43                
Gesamt 171.906              96.712            268.618       4. Wie viele Anträge zur Wahlarztkostenrefundierung wurden seit 2021 abgearbeitet?
(Darstellungje KV-Träger/ÖGK-Landestelle, nach Monat und Antragsart postalich/online, sowie Fachrichtungen)
Seite 1 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 1 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Feb.21 1 Arzt für Allgemeinmedizin 53.867                20.892            74.759         
ÖGK Feb.21 2 FA für Anästhesiologie und Intensivmedizin 567                     129                 696              
ÖGK Feb.21 3 FA für Augenheilkunde und Optometrie 20.583                5.726              26.309         
ÖGK Feb.21 4 FA für Chirurgie 6.146                  1.537              7.683           
ÖGK Feb.21 5 FA für Haut- und Geschlechtskrankheiten 21.988                6.655              28.643         
ÖGK Feb.21 6 FA für Frauenheilkunde und Geburtshilfe 44.197                13.851            58.048         
ÖGK Feb.21 7 FA für Innere Medizin 23.227                4.978              28.205         
ÖGK Feb.21 8 FA für Kinder- und Jugendheilkunde 14.331                8.646              22.977         
ÖGK Feb.21 9 FA für Hals-, Nasen- und Ohrenerkrankungen 5.115                  1.779              6.894           
ÖGK Feb.21 10 FA für Lungenkrankheiten 3.879                  2.125              6.004           
ÖGK Feb.21 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 4.978                  1.424              6.402           
ÖGK Feb.21 12 FA für Orthopädie und orthopädische Chirurgie 15.643                4.132              19.775         
ÖGK Feb.21 13 FA für Physikalische Medizin 698                     221                 919              
ÖGK Feb.21 14 FA für Radiologie 1.568                  504                 2.072           
ÖGK Feb.21 15 FA für Unfallchirurgie 4.526                  1.273              5.799           
ÖGK Feb.21 16 FA für Urologie 6.110                  1.285              7.395           
ÖGK Feb.21 18 FA für Neurochirurgie 867                     188                 1.055           
ÖGK Feb.21 19 FA für Neurologie 3.981                  1.031              5.012           
ÖGK Feb.21 20 FA für Psychiatrie 4.585                  1.834              6.419           
ÖGK Feb.21 21 FA für Plastische Chirurgie 266                     130                 396              
ÖGK Feb.21 22 FA für Kinderchirurgie 80                       97                   177              
ÖGK Feb.21 23 FA für Mund., Kiefer- und Gesichtschirurgie 426                     85                   511              
ÖGK Feb.21 24 FA für Nuklearmedizin 798                     236                 1.034           
ÖGK Feb.21 26 FA für Strahlentherapie - Radioonkologie 27                       7                     34                
ÖGK Feb.21 29 FA für Immunologie 2                         3                     5                  
ÖGK Feb.21 32 FA für Kinder- und Jugendpsychiatrie 287                     153                 440              
ÖGK Feb.21 34 FA für medizinische Biologie -                      -                 -               
ÖGK Feb.21 50 FA für medizinische und chemische Labordiagnostik 144                     135                 279              
ÖGK Feb.21 53 FA für Pathologie und Histologie 53                       20                   73                
ÖGK Feb.21 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 51                       11                   62                
Gesamt 238.990              79.087            318.077       
Seite 2 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 2 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Mär.21 1Arzt für Allgemeinmedizin 64.025                26.399            90.424         
ÖGK Mär.21 2FA für Anästhesiologie und Intensivmedizin 572                     167                 739              
ÖGK Mär.21 3FA für Augenheilkunde und Optometrie 25.008                7.350              32.358         
ÖGK Mär.21 4FA für Chirurgie 7.370                  1.971              9.341           
ÖGK Mär.21 5FA für Haut- und Geschlechtskrankheiten 26.267                8.754              35.021         
ÖGK Mär.21 6FA für Frauenheilkunde und Geburtshilfe 51.976                17.465            69.441         
ÖGK Mär.21 7FA für Innere Medizin 27.913                6.432              34.345         
ÖGK Mär.21 8FA für Kinder- und Jugendheilkunde 14.087                10.739            24.826         
ÖGK Mär.21 9FA für Hals-, Nasen- und Ohrenerkrankungen 5.979                  2.336              8.315           
ÖGK Mär.21 10FA für Lungenkrankheiten 1.908                  869                 2.777           
ÖGK Mär.21 11FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 6.055                  1.736              7.791           
ÖGK Mär.21 12FA für Orthopädie und orthopädische Chirurgie 20.039                5.345              25.384         
ÖGK Mär.21 13FA für Physikalische Medizin 803                     340                 1.143           
ÖGK Mär.21 14FA für Radiologie 2.289                  619                 2.908           
ÖGK Mär.21 15FA für Unfallchirurgie 5.157                  1.672              6.829           
ÖGK Mär.21 16FA für Urologie 7.715                  1.760              9.475           
ÖGK Mär.21 18FA für Neurochirurgie 1.046                  255                 1.301           
ÖGK Mär.21 19FA für Neurologie 4.365                  1.139              5.504           
ÖGK Mär.21 20FA für Psychiatrie 5.157                  2.235              7.392           
ÖGK Mär.21 21FA für Plastische Chirurgie 417                     186                 603              
ÖGK Mär.21 22FA für Kinderchirurgie 107                     100                 207              
ÖGK Mär.21 23FA für Mund., Kiefer- und Gesichtschirurgie 676                     93                   769              
ÖGK Mär.21 24FA für Nuklearmedizin 800                     309                 1.109           
ÖGK Mär.21 26FA für Strahlentherapie - Radioonkologie 20                       1                     21                
ÖGK Mär.21 29FA für Immunologie 8                         13                   21                
ÖGK Mär.21 32FA für Kinder- und Jugendpsychiatrie 468                     170                 638              
ÖGK Mär.21 34FA für medizinische Biologie -                      -                 -               
ÖGK Mär.21 50FA für medizinische und chemische Labordiagnostik 197                     218                 415              
ÖGK Mär.21 53FA für Pathologie und Histologie 55                       29                   84                
ÖGK Mär.21 55FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 42                       21                   63                
Gesamt 280.521              98.723            379.244       
Seite 3 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 3 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Apr.21 1 Arzt für Allgemeinmedizin 55.830                26.939            82.769         
ÖGK Apr.21 2 FA für Anästhesiologie und Intensivmedizin 539                     158                 697              
ÖGK Apr.21 3 FA für Augenheilkunde und Optometrie 21.417                6.937              28.354         
ÖGK Apr.21 4 FA für Chirurgie 9.207                  2.049              11.256         
ÖGK Apr.21 5 FA für Haut- und Geschlechtskrankheiten 22.763                8.695              31.458         
ÖGK Apr.21 6 FA für Frauenheilkunde und Geburtshilfe 45.707                16.161            61.868         
ÖGK Apr.21 7 FA für Innere Medizin 25.972                6.312              32.284         
ÖGK Apr.21 8 FA für Kinder- und Jugendheilkunde 12.181                11.536            23.717         
ÖGK Apr.21 9 FA für Hals-, Nasen- und Ohrenerkrankungen 5.257                  2.289              7.546           
ÖGK Apr.21 10 FA für Lungenkrankheiten 1.101                  747                 1.848           
ÖGK Apr.21 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 5.328                  1.591              6.919           
ÖGK Apr.21 12 FA für Orthopädie und orthopädische Chirurgie 18.342                5.744              24.086         
ÖGK Apr.21 13 FA für Physikalische Medizin 758                     447                 1.205           
ÖGK Apr.21 14 FA für Radiologie 1.767                  586                 2.353           
ÖGK Apr.21 15 FA für Unfallchirurgie 4.647                  1.647              6.294           
ÖGK Apr.21 16 FA für Urologie 7.098                  1.706              8.804           
ÖGK Apr.21 18 FA für Neurochirurgie 991                     270                 1.261           
ÖGK Apr.21 19 FA für Neurologie 3.873                  1.093              4.966           
ÖGK Apr.21 20 FA für Psychiatrie 4.592                  2.244              6.836           
ÖGK Apr.21 21 FA für Plastische Chirurgie 390                     194                 584              
ÖGK Apr.21 22 FA für Kinderchirurgie 115                     92                   207              
ÖGK Apr.21 23 FA für Mund., Kiefer- und Gesichtschirurgie 605                     98                   703              
ÖGK Apr.21 24 FA für Nuklearmedizin 793                     316                 1.109           
ÖGK Apr.21 26 FA für Strahlentherapie - Radioonkologie 23                       4                     27                
ÖGK Apr.21 29 FA für Immunologie 8                         13                   21                
ÖGK Apr.21 32 FA für Kinder- und Jugendpsychiatrie 331                     175                 506              
ÖGK Apr.21 34 FA für medizinische Biologie -                      -                 -               
ÖGK Apr.21 50 FA für medizinische und chemische Labordiagnostik 191                     169                 360              
ÖGK Apr.21 53 FA für Pathologie und Histologie 26                       14                   40                
ÖGK Apr.21 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 36                       17                   53                
Gesamt 249.888              98.243            348.131       
Seite 4 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 4 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Mai.21 1 Arzt für Allgemeinmedizin 47.701                24.748            72.449         
ÖGK Mai.21 2 FA für Anästhesiologie und Intensivmedizin 438                     130                 568              
ÖGK Mai.21 3 FA für Augenheilkunde und Optometrie 16.294                6.852              23.146         
ÖGK Mai.21 4 FA für Chirurgie 5.083                  1.715              6.798           
ÖGK Mai.21 5 FA für Haut- und Geschlechtskrankheiten 19.616                8.203              27.819         
ÖGK Mai.21 6 FA für Frauenheilkunde und Geburtshilfe 35.815                14.685            50.500         
ÖGK Mai.21 7 FA für Innere Medizin 19.044                6.006              25.050         
ÖGK Mai.21 8 FA für Kinder- und Jugendheilkunde 9.764                  10.187            19.951         
ÖGK Mai.21 9 FA für Hals-, Nasen- und Ohrenerkrankungen 4.095                  2.039              6.134           
ÖGK Mai.21 10 FA für Lungenkrankheiten 1.037                  684                 1.721           
ÖGK Mai.21 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 3.800                  1.657              5.457           
ÖGK Mai.21 12 FA für Orthopädie und orthopädische Chirurgie 13.311                5.218              18.529         
ÖGK Mai.21 13 FA für Physikalische Medizin 562                     296                 858              
ÖGK Mai.21 14 FA für Radiologie 1.593                  579                 2.172           
ÖGK Mai.21 15 FA für Unfallchirurgie 3.663                  1.584              5.247           
ÖGK Mai.21 16 FA für Urologie 4.849                  1.597              6.446           
ÖGK Mai.21 18 FA für Neurochirurgie 713                     236                 949              
ÖGK Mai.21 19 FA für Neurologie 3.076                  1.027              4.103           
ÖGK Mai.21 20 FA für Psychiatrie 3.640                  1.912              5.552           
ÖGK Mai.21 21 FA für Plastische Chirurgie 319                     171                 490              
ÖGK Mai.21 22 FA für Kinderchirurgie 98                       125                 223              
ÖGK Mai.21 23 FA für Mund., Kiefer- und Gesichtschirurgie 448                     76                   524              
ÖGK Mai.21 24 FA für Nuklearmedizin 775                     257                 1.032           
ÖGK Mai.21 26 FA für Strahlentherapie - Radioonkologie 14                       7                     21                
ÖGK Mai.21 29 FA für Immunologie 5                         10                   15                
ÖGK Mai.21 32 FA für Kinder- und Jugendpsychiatrie 304                     131                 435              
ÖGK Mai.21 34 FA für medizinische Biologie -                      -                 -               
ÖGK Mai.21 50 FA für medizinische und chemische Labordiagnostik 169                     131                 300              
ÖGK Mai.21 53 FA für Pathologie und Histologie 31                       17                   48                
ÖGK Mai.21 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 27                       18                   45                
Gesamt 196.284              90.298            286.582       
Seite 5 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 5 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Jun.21 1 Arzt für Allgemeinmedizin 52.959                27.268            80.227         
ÖGK Jun.21 2 FA für Anästhesiologie und Intensivmedizin 519                     162                 681              
ÖGK Jun.21 3 FA für Augenheilkunde und Optometrie 18.540                6.970              25.510         
ÖGK Jun.21 4 FA für Chirurgie 6.403                  2.020              8.423           
ÖGK Jun.21 5 FA für Haut- und Geschlechtskrankheiten 22.042                8.841              30.883         
ÖGK Jun.21 6 FA für Frauenheilkunde und Geburtshilfe 41.997                16.670            58.667         
ÖGK Jun.21 7 FA für Innere Medizin 24.079                6.622              30.701         
ÖGK Jun.21 8 FA für Kinder- und Jugendheilkunde 11.867                12.171            24.038         
ÖGK Jun.21 9 FA für Hals-, Nasen- und Ohrenerkrankungen 4.761                  2.186              6.947           
ÖGK Jun.21 10 FA für Lungenkrankheiten 1.205                  681                 1.886           
ÖGK Jun.21 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 4.234                  1.772              6.006           
ÖGK Jun.21 12 FA für Orthopädie und orthopädische Chirurgie 16.001                5.334              21.335         
ÖGK Jun.21 13 FA für Physikalische Medizin 564                     453                 1.017           
ÖGK Jun.21 14 FA für Radiologie 1.417                  581                 1.998           
ÖGK Jun.21 15 FA für Unfallchirurgie 4.336                  1.716              6.052           
ÖGK Jun.21 16 FA für Urologie 6.073                  1.664              7.737           
ÖGK Jun.21 18 FA für Neurochirurgie 932                     283                 1.215           
ÖGK Jun.21 19 FA für Neurologie 4.007                  1.246              5.253           
ÖGK Jun.21 20 FA für Psychiatrie 4.168                  2.256              6.424           
ÖGK Jun.21 21 FA für Plastische Chirurgie 368                     182                 550              
ÖGK Jun.21 22 FA für Kinderchirurgie 93                       161                 254              
ÖGK Jun.21 23 FA für Mund., Kiefer- und Gesichtschirurgie 412                     66                   478              
ÖGK Jun.21 24 FA für Nuklearmedizin 651                     319                 970              
ÖGK Jun.21 26 FA für Strahlentherapie - Radioonkologie 20                       6                     26                
ÖGK Jun.21 29 FA für Immunologie 3                         9                     12                
ÖGK Jun.21 32 FA für Kinder- und Jugendpsychiatrie 387                     184                 571              
ÖGK Jun.21 34 FA für medizinische Biologie -                      -                 -               
ÖGK Jun.21 50 FA für medizinische und chemische Labordiagnostik 177                     154                 331              
ÖGK Jun.21 53 FA für Pathologie und Histologie 24                       16                   40                
ÖGK Jun.21 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 25                       17                   42                
Gesamt 228.264              100.010          328.274       
Seite 6 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 6 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Jul.21 1 Arzt für Allgemeinmedizin 50.676                27.539            78.215         
ÖGK Jul.21 2 FA für Anästhesiologie und Intensivmedizin 484                     129                 613              
ÖGK Jul.21 3 FA für Augenheilkunde und Optometrie 18.138                7.171              25.309         
ÖGK Jul.21 4 FA für Chirurgie 5.780                  1.948              7.728           
ÖGK Jul.21 5 FA für Haut- und Geschlechtskrankheiten 20.789                9.167              29.956         
ÖGK Jul.21 6 FA für Frauenheilkunde und Geburtshilfe 40.184                16.083            56.267         
ÖGK Jul.21 7 FA für Innere Medizin 24.273                6.938              31.211         
ÖGK Jul.21 8 FA für Kinder- und Jugendheilkunde 11.451                12.283            23.734         
ÖGK Jul.21 9 FA für Hals-, Nasen- und Ohrenerkrankungen 4.652                  2.252              6.904           
ÖGK Jul.21 10 FA für Lungenkrankheiten 854                     637                 1.491           
ÖGK Jul.21 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 4.511                  2.069              6.580           
ÖGK Jul.21 12 FA für Orthopädie und orthopädische Chirurgie 14.888                5.806              20.694         
ÖGK Jul.21 13 FA für Physikalische Medizin 482                     383                 865              
ÖGK Jul.21 14 FA für Radiologie 1.295                  626                 1.921           
ÖGK Jul.21 15 FA für Unfallchirurgie 4.058                  1.897              5.955           
ÖGK Jul.21 16 FA für Urologie 5.807                  1.696              7.503           
ÖGK Jul.21 18 FA für Neurochirurgie 825                     240                 1.065           
ÖGK Jul.21 19 FA für Neurologie 3.850                  1.364              5.214           
ÖGK Jul.21 20 FA für Psychiatrie 4.090                  2.563              6.653           
ÖGK Jul.21 21 FA für Plastische Chirurgie 329                     207                 536              
ÖGK Jul.21 22 FA für Kinderchirurgie 62                       141                 203              
ÖGK Jul.21 23 FA für Mund., Kiefer- und Gesichtschirurgie 505                     99                   604              
ÖGK Jul.21 24 FA für Nuklearmedizin 682                     345                 1.027           
ÖGK Jul.21 26 FA für Strahlentherapie - Radioonkologie 17                       4                     21                
ÖGK Jul.21 29 FA für Immunologie 9                         6                     15                
ÖGK Jul.21 32 FA für Kinder- und Jugendpsychiatrie 371                     265                 636              
ÖGK Jul.21 34 FA für medizinische Biologie -                      -                 -               
ÖGK Jul.21 50 FA für medizinische und chemische Labordiagnostik 108                     141                 249              
ÖGK Jul.21 53 FA für Pathologie und Histologie 39                       24                   63                
ÖGK Jul.21 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 25                       10                   35                
Gesamt 219.234              102.033          321.267       
Seite 7 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 7 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Aug.21 1 Arzt für Allgemeinmedizin 40.954                26.215            67.169         
ÖGK Aug.21 2 FA für Anästhesiologie und Intensivmedizin 378                     142                 520              
ÖGK Aug.21 3 FA für Augenheilkunde und Optometrie 15.763                6.499              22.262         
ÖGK Aug.21 4 FA für Chirurgie 4.517                  1.843              6.360           
ÖGK Aug.21 5 FA für Haut- und Geschlechtskrankheiten 18.345                8.682              27.027         
ÖGK Aug.21 6 FA für Frauenheilkunde und Geburtshilfe 31.256                16.588            47.844         
ÖGK Aug.21 7 FA für Innere Medizin 17.990                6.339              24.329         
ÖGK Aug.21 8 FA für Kinder- und Jugendheilkunde 9.363                  11.937            21.300         
ÖGK Aug.21 9 FA für Hals-, Nasen- und Ohrenerkrankungen 3.969                  2.460              6.429           
ÖGK Aug.21 10 FA für Lungenkrankheiten 641                     680                 1.321           
ÖGK Aug.21 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 3.553                  2.283              5.836           
ÖGK Aug.21 12 FA für Orthopädie und orthopädische Chirurgie 12.895                5.837              18.732         
ÖGK Aug.21 13 FA für Physikalische Medizin 510                     383                 893              
ÖGK Aug.21 14 FA für Radiologie 1.202                  638                 1.840           
ÖGK Aug.21 15 FA für Unfallchirurgie 3.306                  1.995              5.301           
ÖGK Aug.21 16 FA für Urologie 4.262                  1.732              5.994           
ÖGK Aug.21 18 FA für Neurochirurgie 762                     306                 1.068           
ÖGK Aug.21 19 FA für Neurologie 2.977                  1.474              4.451           
ÖGK Aug.21 20 FA für Psychiatrie 3.472                  2.805              6.277           
ÖGK Aug.21 21 FA für Plastische Chirurgie 251                     184                 435              
ÖGK Aug.21 22 FA für Kinderchirurgie 43                       137                 180              
ÖGK Aug.21 23 FA für Mund., Kiefer- und Gesichtschirurgie 334                     121                 455              
ÖGK Aug.21 24 FA für Nuklearmedizin 499                     346                 845              
ÖGK Aug.21 26 FA für Strahlentherapie - Radioonkologie 11                       6                     17                
ÖGK Aug.21 29 FA für Immunologie 4                         10                   14                
ÖGK Aug.21 32 FA für Kinder- und Jugendpsychiatrie 298                     223                 521              
ÖGK Aug.21 34 FA für medizinische Biologie -                      -                 -               
ÖGK Aug.21 50 FA für medizinische und chemische Labordiagnostik 98                       151                 249              
ÖGK Aug.21 53 FA für Pathologie und Histologie 16                       17                   33                
ÖGK Aug.21 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 16                       12                   28                
Gesamt 177.685              100.045          277.730       
Seite 8 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 8 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Sep.21 1 Arzt für Allgemeinmedizin 46.560                27.474            74.034         
ÖGK Sep.21 2 FA für Anästhesiologie und Intensivmedizin 466                     144                 610              
ÖGK Sep.21 3 FA für Augenheilkunde und Optometrie 16.200                7.724              23.924         
ÖGK Sep.21 4 FA für Chirurgie 4.862                  1.927              6.789           
ÖGK Sep.21 5 FA für Haut- und Geschlechtskrankheiten 17.696                8.611              26.307         
ÖGK Sep.21 6 FA für Frauenheilkunde und Geburtshilfe 35.385                17.229            52.614         
ÖGK Sep.21 7 FA für Innere Medizin 19.401                6.721              26.122         
ÖGK Sep.21 8 FA für Kinder- und Jugendheilkunde 9.898                  11.940            21.838         
ÖGK Sep.21 9 FA für Hals-, Nasen- und Ohrenerkrankungen 4.267                  2.572              6.839           
ÖGK Sep.21 10 FA für Lungenkrankheiten 665                     706                 1.371           
ÖGK Sep.21 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 5.375                  1.902              7.277           
ÖGK Sep.21 12 FA für Orthopädie und orthopädische Chirurgie 13.287                5.740              19.027         
ÖGK Sep.21 13 FA für Physikalische Medizin 520                     373                 893              
ÖGK Sep.21 14 FA für Radiologie 1.276                  692                 1.968           
ÖGK Sep.21 15 FA für Unfallchirurgie 3.572                  1.993              5.565           
ÖGK Sep.21 16 FA für Urologie 5.189                  1.721              6.910           
ÖGK Sep.21 18 FA für Neurochirurgie 807                     328                 1.135           
ÖGK Sep.21 19 FA für Neurologie 4.348                  1.499              5.847           
ÖGK Sep.21 20 FA für Psychiatrie 4.659                  2.750              7.409           
ÖGK Sep.21 21 FA für Plastische Chirurgie 257                     176                 433              
ÖGK Sep.21 22 FA für Kinderchirurgie 47                       139                 186              
ÖGK Sep.21 23 FA für Mund., Kiefer- und Gesichtschirurgie 330                     100                 430              
ÖGK Sep.21 24 FA für Nuklearmedizin 573                     382                 955              
ÖGK Sep.21 26 FA für Strahlentherapie - Radioonkologie 11                       3                     14                
ÖGK Sep.21 29 FA für Immunologie 4                         10                   14                
ÖGK Sep.21 32 FA für Kinder- und Jugendpsychiatrie 389                     167                 556              
ÖGK Sep.21 34 FA für medizinische Biologie -                      -                 -               
ÖGK Sep.21 50 FA für medizinische und chemische Labordiagnostik 108                     114                 222              
ÖGK Sep.21 53 FA für Pathologie und Histologie 15                       17                   32                
ÖGK Sep.21 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 25                       15                   40                
Gesamt 196.192              103.169          299.361       
Seite 9 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 9 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Okt.21 1 Arzt für Allgemeinmedizin 46.886                31.722            78.608         
ÖGK Okt.21 2 FA für Anästhesiologie und Intensivmedizin 419                     122                 541              
ÖGK Okt.21 3 FA für Augenheilkunde und Optometrie 17.387                7.881              25.268         
ÖGK Okt.21 4 FA für Chirurgie 4.935                  2.079              7.014           
ÖGK Okt.21 5 FA für Haut- und Geschlechtskrankheiten 17.979                9.458              27.437         
ÖGK Okt.21 6 FA für Frauenheilkunde und Geburtshilfe 39.138                18.318            57.456         
ÖGK Okt.21 7 FA für Innere Medizin 20.021                7.581              27.602         
ÖGK Okt.21 8 FA für Kinder- und Jugendheilkunde 10.199                13.744            23.943         
ÖGK Okt.21 9 FA für Hals-, Nasen- und Ohrenerkrankungen 4.623                  2.777              7.400           
ÖGK Okt.21 10 FA für Lungenkrankheiten 711                     754                 1.465           
ÖGK Okt.21 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 3.746                  2.378              6.124           
ÖGK Okt.21 12 FA für Orthopädie und orthopädische Chirurgie 14.276                6.374              20.650         
ÖGK Okt.21 13 FA für Physikalische Medizin 419                     508                 927              
ÖGK Okt.21 14 FA für Radiologie 1.570                  657                 2.227           
ÖGK Okt.21 15 FA für Unfallchirurgie 4.061                  2.099              6.160           
ÖGK Okt.21 16 FA für Urologie 5.142                  1.885              7.027           
ÖGK Okt.21 18 FA für Neurochirurgie 800                     269                 1.069           
ÖGK Okt.21 19 FA für Neurologie 8.913                  1.762              10.675         
ÖGK Okt.21 20 FA für Psychiatrie 4.124                  3.373              7.497           
ÖGK Okt.21 21 FA für Plastische Chirurgie 238                     192                 430              
ÖGK Okt.21 22 FA für Kinderchirurgie 41                       130                 171              
ÖGK Okt.21 23 FA für Mund., Kiefer- und Gesichtschirurgie 360                     154                 514              
ÖGK Okt.21 24 FA für Nuklearmedizin 638                     319                 957              
ÖGK Okt.21 26 FA für Strahlentherapie - Radioonkologie 14                       6                     20                
ÖGK Okt.21 29 FA für Immunologie 10                       15                   25                
ÖGK Okt.21 32 FA für Kinder- und Jugendpsychiatrie 506                     251                 757              
ÖGK Okt.21 34 FA für medizinische Biologie -                      -                 -               
ÖGK Okt.21 50 FA für medizinische und chemische Labordiagnostik 95                       157                 252              
ÖGK Okt.21 53 FA für Pathologie und Histologie 14                       23                   37                
ÖGK Okt.21 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 16                       16                   32                
Gesamt 207.281              115.004          322.285       
Seite 10 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 10 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Nov.21 1 Arzt für Allgemeinmedizin 49.232                33.615            82.847         
ÖGK Nov.21 2 FA für Anästhesiologie und Intensivmedizin 465                     188                 653              
ÖGK Nov.21 3 FA für Augenheilkunde und Optometrie 18.215                8.672              26.887         
ÖGK Nov.21 4 FA für Chirurgie 5.433                  2.516              7.949           
ÖGK Nov.21 5 FA für Haut- und Geschlechtskrankheiten 17.916                10.687            28.603         
ÖGK Nov.21 6 FA für Frauenheilkunde und Geburtshilfe 37.299                20.111            57.410         
ÖGK Nov.21 7 FA für Innere Medizin 21.358                8.061              29.419         
ÖGK Nov.21 8 FA für Kinder- und Jugendheilkunde 11.023                16.639            27.662         
ÖGK Nov.21 9 FA für Hals-, Nasen- und Ohrenerkrankungen 4.925                  3.886              8.811           
ÖGK Nov.21 10 FA für Lungenkrankheiten 706                     860                 1.566           
ÖGK Nov.21 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 4.646                  2.452              7.098           
ÖGK Nov.21 12 FA für Orthopädie und orthopädische Chirurgie 14.560                6.784              21.344         
ÖGK Nov.21 13 FA für Physikalische Medizin 482                     478                 960              
ÖGK Nov.21 14 FA für Radiologie 1.433                  729                 2.162           
ÖGK Nov.21 15 FA für Unfallchirurgie 3.851                  2.403              6.254           
ÖGK Nov.21 16 FA für Urologie 5.486                  2.049              7.535           
ÖGK Nov.21 18 FA für Neurochirurgie 918                     335                 1.253           
ÖGK Nov.21 19 FA für Neurologie 3.955                  1.579              5.534           
ÖGK Nov.21 20 FA für Psychiatrie 4.332                  3.348              7.680           
ÖGK Nov.21 21 FA für Plastische Chirurgie 269                     192                 461              
ÖGK Nov.21 22 FA für Kinderchirurgie 39                       128                 167              
ÖGK Nov.21 23 FA für Mund., Kiefer- und Gesichtschirurgie 482                     136                 618              
ÖGK Nov.21 24 FA für Nuklearmedizin 541                     415                 956              
ÖGK Nov.21 26 FA für Strahlentherapie - Radioonkologie 10                       7                     17                
ÖGK Nov.21 29 FA für Immunologie 7                         9                     16                
ÖGK Nov.21 32 FA für Kinder- und Jugendpsychiatrie 571                     314                 885              
ÖGK Nov.21 34 FA für medizinische Biologie -                      -                 -               
ÖGK Nov.21 50 FA für medizinische und chemische Labordiagnostik 107                     169                 276              
ÖGK Nov.21 53 FA für Pathologie und Histologie 16                       22                   38                
ÖGK Nov.21 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 18                       11                   29                
Gesamt 208.295              126.795          335.090       
Seite 11 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 11 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Dez.21 1 Arzt für Allgemeinmedizin 42.320                33.780            76.100         
ÖGK Dez.21 2 FA für Anästhesiologie und Intensivmedizin 419                     141                 560              
ÖGK Dez.21 3 FA für Augenheilkunde und Optometrie 16.308                8.909              25.217         
ÖGK Dez.21 4 FA für Chirurgie 4.777                  2.686              7.463           
ÖGK Dez.21 5 FA für Haut- und Geschlechtskrankheiten 17.302                13.906            31.208         
ÖGK Dez.21 6 FA für Frauenheilkunde und Geburtshilfe 34.208                19.628            53.836         
ÖGK Dez.21 7 FA für Innere Medizin 19.444                9.409              28.853         
ÖGK Dez.21 8 FA für Kinder- und Jugendheilkunde 10.743                16.786            27.529         
ÖGK Dez.21 9 FA für Hals-, Nasen- und Ohrenerkrankungen 3.957                  3.380              7.337           
ÖGK Dez.21 10 FA für Lungenkrankheiten 769                     936                 1.705           
ÖGK Dez.21 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 3.434                  2.188              5.622           
ÖGK Dez.21 12 FA für Orthopädie und orthopädische Chirurgie 12.672                7.163              19.835         
ÖGK Dez.21 13 FA für Physikalische Medizin 425                     512                 937              
ÖGK Dez.21 14 FA für Radiologie 1.133                  816                 1.949           
ÖGK Dez.21 15 FA für Unfallchirurgie 3.330                  2.407              5.737           
ÖGK Dez.21 16 FA für Urologie 4.733                  2.367              7.100           
ÖGK Dez.21 18 FA für Neurochirurgie 719                     371                 1.090           
ÖGK Dez.21 19 FA für Neurologie 3.286                  1.527              4.813           
ÖGK Dez.21 20 FA für Psychiatrie 4.162                  2.968              7.130           
ÖGK Dez.21 21 FA für Plastische Chirurgie 235                     251                 486              
ÖGK Dez.21 22 FA für Kinderchirurgie 26                       152                 178              
ÖGK Dez.21 23 FA für Mund., Kiefer- und Gesichtschirurgie 456                     176                 632              
ÖGK Dez.21 24 FA für Nuklearmedizin 645                     472                 1.117           
ÖGK Dez.21 26 FA für Strahlentherapie - Radioonkologie 17                       3                     20                
ÖGK Dez.21 29 FA für Immunologie 4                         15                   19                
ÖGK Dez.21 32 FA für Kinder- und Jugendpsychiatrie 253                     227                 480              
ÖGK Dez.21 34 FA für medizinische Biologie -                      -                 -               
ÖGK Dez.21 50 FA für medizinische und chemische Labordiagnostik 89                       146                 235              
ÖGK Dez.21 53 FA für Pathologie und Histologie 13                       16                   29                
ÖGK Dez.21 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 26                       17                   43                
Gesamt 185.905              131.355          317.260       
Seite 12 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 12 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Jän.22 1Arzt für Allgemeinmedizin 46.134                35.731            81.865         
ÖGK Jän.22 2FA für Anästhesiologie und Intensivmedizin 446                     162                 608              
ÖGK Jän.22 3FA für Augenheilkunde und Optometrie 15.643                7.945              23.588         
ÖGK Jän.22 4FA für Chirurgie 5.004                  2.220              7.224           
ÖGK Jän.22 5FA für Haut- und Geschlechtskrankheiten 18.148                8.877              27.025         
ÖGK Jän.22 6FA für Frauenheilkunde und Geburtshilfe 32.622                17.939            50.561         
ÖGK Jän.22 7FA für Innere Medizin 19.432                8.318              27.750         
ÖGK Jän.22 8FA für Kinder- und Jugendheilkunde 11.449                14.618            26.067         
ÖGK Jän.22 9FA für Hals-, Nasen- und Ohrenerkrankungen 4.317                  2.840              7.157           
ÖGK Jän.22 10FA für Lungenkrankheiten 682                     760                 1.442           
ÖGK Jän.22 11FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 4.074                  1.694              5.768           
ÖGK Jän.22 12FA für Orthopädie und orthopädische Chirurgie 12.962                6.495              19.457         
ÖGK Jän.22 13FA für Physikalische Medizin 441                     383                 824              
ÖGK Jän.22 14FA für Radiologie 2.314                  766                 3.080           
ÖGK Jän.22 15FA für Unfallchirurgie 3.377                  2.407              5.784           
ÖGK Jän.22 16FA für Urologie 4.936                  1.964              6.900           
ÖGK Jän.22 18FA für Neurochirurgie 638                     292                 930              
ÖGK Jän.22 19FA für Neurologie 3.514                  1.332              4.846           
ÖGK Jän.22 20FA für Psychiatrie 3.970                  2.394              6.364           
ÖGK Jän.22 21FA für Plastische Chirurgie 272                     181                 453              
ÖGK Jän.22 22FA für Kinderchirurgie 61                       161                 222              
ÖGK Jän.22 23FA für Mund., Kiefer- und Gesichtschirurgie 327                     111                 438              
ÖGK Jän.22 24FA für Nuklearmedizin 800                     414                 1.214           
ÖGK Jän.22 26FA für Strahlentherapie - Radioonkologie 10                       5                     15                
ÖGK Jän.22 29FA für Immunologie 8                         18                   26                
ÖGK Jän.22 32FA für Kinder- und Jugendpsychiatrie 241                     221                 462              
ÖGK Jän.22 34FA für medizinische Biologie -                      -                 -               
ÖGK Jän.22 50FA für medizinische und chemische Labordiagnostik 110                     201                 311              
ÖGK Jän.22 53FA für Pathologie und Histologie 23                       16                   39                
ÖGK Jän.22 55FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 16                       11                   27                
Gesamt 191.971              118.476          310.447       
Seite 13 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 13 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Feb.22 1 Arzt für Allgemeinmedizin 48.374                38.349            86.723         
ÖGK Feb.22 2 FA für Anästhesiologie und Intensivmedizin 558                     188                 746              
ÖGK Feb.22 3 FA für Augenheilkunde und Optometrie 18.176                9.591              27.767         
ÖGK Feb.22 4 FA für Chirurgie 5.307                  2.695              8.002           
ÖGK Feb.22 5 FA für Haut- und Geschlechtskrankheiten 18.713                12.462            31.175         
ÖGK Feb.22 6 FA für Frauenheilkunde und Geburtshilfe 36.890                22.596            59.486         
ÖGK Feb.22 7 FA für Innere Medizin 22.314                10.054            32.368         
ÖGK Feb.22 8 FA für Kinder- und Jugendheilkunde 11.181                16.753            27.934         
ÖGK Feb.22 9 FA für Hals-, Nasen- und Ohrenerkrankungen 4.776                  3.267              8.043           
ÖGK Feb.22 10 FA für Lungenkrankheiten 915                     914                 1.829           
ÖGK Feb.22 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 4.503                  2.543              7.046           
ÖGK Feb.22 12 FA für Orthopädie und orthopädische Chirurgie 14.772                8.006              22.778         
ÖGK Feb.22 13 FA für Physikalische Medizin 495                     511                 1.006           
ÖGK Feb.22 14 FA für Radiologie 1.471                  900                 2.371           
ÖGK Feb.22 15 FA für Unfallchirurgie 4.038                  2.686              6.724           
ÖGK Feb.22 16 FA für Urologie 5.652                  2.501              8.153           
ÖGK Feb.22 18 FA für Neurochirurgie 857                     372                 1.229           
ÖGK Feb.22 19 FA für Neurologie 3.858                  1.962              5.820           
ÖGK Feb.22 20 FA für Psychiatrie 4.746                  3.634              8.380           
ÖGK Feb.22 21 FA für Plastische Chirurgie 298                     286                 584              
ÖGK Feb.22 22 FA für Kinderchirurgie 53                       140                 193              
ÖGK Feb.22 23 FA für Mund., Kiefer- und Gesichtschirurgie 457                     129                 586              
ÖGK Feb.22 24 FA für Nuklearmedizin 667                     599                 1.266           
ÖGK Feb.22 26 FA für Strahlentherapie - Radioonkologie 9                         6                     15                
ÖGK Feb.22 29 FA für Immunologie 11                       20                   31                
ÖGK Feb.22 32 FA für Kinder- und Jugendpsychiatrie 291                     282                 573              
ÖGK Feb.22 34 FA für medizinische Biologie -                      -                 -               
ÖGK Feb.22 50 FA für medizinische und chemische Labordiagnostik 107                     168                 275              
ÖGK Feb.22 53 FA für Pathologie und Histologie 17                       40                   57                
ÖGK Feb.22 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 18                       9                     27                
Gesamt 209.524              141.663          351.187       
Seite 14 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 14 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Mär.22 1Arzt für Allgemeinmedizin 54.520                42.550            97.070         
ÖGK Mär.22 2FA für Anästhesiologie und Intensivmedizin 565                     183                 748              
ÖGK Mär.22 3FA für Augenheilkunde und Optometrie 19.410                11.269            30.679         
ÖGK Mär.22 4FA für Chirurgie 6.333                  3.344              9.677           
ÖGK Mär.22 5FA für Haut- und Geschlechtskrankheiten 20.740                14.618            35.358         
ÖGK Mär.22 6FA für Frauenheilkunde und Geburtshilfe 38.040                24.723            62.763         
ÖGK Mär.22 7FA für Innere Medizin 24.298                11.109            35.407         
ÖGK Mär.22 8FA für Kinder- und Jugendheilkunde 11.066                17.749            28.815         
ÖGK Mär.22 9FA für Hals-, Nasen- und Ohrenerkrankungen 5.467                  4.150              9.617           
ÖGK Mär.22 10FA für Lungenkrankheiten 837                     1.025              1.862           
ÖGK Mär.22 11FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 4.438                  2.647              7.085           
ÖGK Mär.22 12FA für Orthopädie und orthopädische Chirurgie 15.721                8.570              24.291         
ÖGK Mär.22 13FA für Physikalische Medizin 411                     474                 885              
ÖGK Mär.22 14FA für Radiologie 2.605                  963                 3.568           
ÖGK Mär.22 15FA für Unfallchirurgie 4.450                  3.000              7.450           
ÖGK Mär.22 16FA für Urologie 6.191                  2.637              8.828           
ÖGK Mär.22 18FA für Neurochirurgie 905                     425                 1.330           
ÖGK Mär.22 19FA für Neurologie 4.032                  1.930              5.962           
ÖGK Mär.22 20FA für Psychiatrie 4.822                  3.810              8.632           
ÖGK Mär.22 21FA für Plastische Chirurgie 315                     269                 584              
ÖGK Mär.22 22FA für Kinderchirurgie 38                       176                 214              
ÖGK Mär.22 23FA für Mund., Kiefer- und Gesichtschirurgie 476                     192                 668              
ÖGK Mär.22 24FA für Nuklearmedizin 733                     600                 1.333           
ÖGK Mär.22 26FA für Strahlentherapie - Radioonkologie 10                       3                     13                
ÖGK Mär.22 29FA für Immunologie 13                       31                   44                
ÖGK Mär.22 32FA für Kinder- und Jugendpsychiatrie 462                     343                 805              
ÖGK Mär.22 34FA für medizinische Biologie -                      1                     1                  
ÖGK Mär.22 50FA für medizinische und chemische Labordiagnostik 106                     154                 260              
ÖGK Mär.22 53FA für Pathologie und Histologie 24                       49                   73                
ÖGK Mär.22 55FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 6                         5                     11                
Gesamt 227.034              156.999          384.033       
Seite 15 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 15 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Apr.22 1 Arzt für Allgemeinmedizin 50.807                38.109            88.916         
ÖGK Apr.22 2 FA für Anästhesiologie und Intensivmedizin 483                     179                 662              
ÖGK Apr.22 3 FA für Augenheilkunde und Optometrie 18.216                9.607              27.823         
ÖGK Apr.22 4 FA für Chirurgie 5.584                  3.002              8.586           
ÖGK Apr.22 5 FA für Haut- und Geschlechtskrankheiten 18.631                12.181            30.812         
ÖGK Apr.22 6 FA für Frauenheilkunde und Geburtshilfe 33.891                20.872            54.763         
ÖGK Apr.22 7 FA für Innere Medizin 21.930                10.313            32.243         
ÖGK Apr.22 8 FA für Kinder- und Jugendheilkunde 10.324                15.937            26.261         
ÖGK Apr.22 9 FA für Hals-, Nasen- und Ohrenerkrankungen 5.241                  3.471              8.712           
ÖGK Apr.22 10 FA für Lungenkrankheiten 642                     968                 1.610           
ÖGK Apr.22 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 3.871                  2.231              6.102           
ÖGK Apr.22 12 FA für Orthopädie und orthopädische Chirurgie 15.280                7.444              22.724         
ÖGK Apr.22 13 FA für Physikalische Medizin 541                     435                 976              
ÖGK Apr.22 14 FA für Radiologie 1.782                  911                 2.693           
ÖGK Apr.22 15 FA für Unfallchirurgie 3.922                  2.515              6.437           
ÖGK Apr.22 16 FA für Urologie 5.619                  2.366              7.985           
ÖGK Apr.22 18 FA für Neurochirurgie 795                     347                 1.142           
ÖGK Apr.22 19 FA für Neurologie 3.926                  1.868              5.794           
ÖGK Apr.22 20 FA für Psychiatrie 4.638                  3.176              7.814           
ÖGK Apr.22 21 FA für Plastische Chirurgie 301                     275                 576              
ÖGK Apr.22 22 FA für Kinderchirurgie 37                       153                 190              
ÖGK Apr.22 23 FA für Mund., Kiefer- und Gesichtschirurgie 442                     188                 630              
ÖGK Apr.22 24 FA für Nuklearmedizin 674                     551                 1.225           
ÖGK Apr.22 26 FA für Strahlentherapie - Radioonkologie 20                       5                     25                
ÖGK Apr.22 29 FA für Immunologie 4                         18                   22                
ÖGK Apr.22 32 FA für Kinder- und Jugendpsychiatrie 359                     297                 656              
ÖGK Apr.22 34 FA für medizinische Biologie -                      -                 -               
ÖGK Apr.22 50 FA für medizinische und chemische Labordiagnostik 62                       102                 164              
ÖGK Apr.22 53 FA für Pathologie und Histologie 22                       26                   48                
ÖGK Apr.22 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 18                       10                   28                
Gesamt 208.062              137.557          345.619       
Seite 16 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 16 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Mai.22 1 Arzt für Allgemeinmedizin 50.281                35.634            85.915         
ÖGK Mai.22 2 FA für Anästhesiologie und Intensivmedizin 538                     209                 747              
ÖGK Mai.22 3 FA für Augenheilkunde und Optometrie 19.107                9.983              29.090         
ÖGK Mai.22 4 FA für Chirurgie 5.975                  2.673              8.648           
ÖGK Mai.22 5 FA für Haut- und Geschlechtskrankheiten 20.038                11.765            31.803         
ÖGK Mai.22 6 FA für Frauenheilkunde und Geburtshilfe 37.982                21.437            59.419         
ÖGK Mai.22 7 FA für Innere Medizin 23.225                9.483              32.708         
ÖGK Mai.22 8 FA für Kinder- und Jugendheilkunde 9.728                  15.304            25.032         
ÖGK Mai.22 9 FA für Hals-, Nasen- und Ohrenerkrankungen 5.140                  3.647              8.787           
ÖGK Mai.22 10 FA für Lungenkrankheiten 707                     1.051              1.758           
ÖGK Mai.22 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 4.697                  2.206              6.903           
ÖGK Mai.22 12 FA für Orthopädie und orthopädische Chirurgie 14.766                7.153              21.919         
ÖGK Mai.22 13 FA für Physikalische Medizin 584                     534                 1.118           
ÖGK Mai.22 14 FA für Radiologie 1.727                  869                 2.596           
ÖGK Mai.22 15 FA für Unfallchirurgie 4.506                  2.616              7.122           
ÖGK Mai.22 16 FA für Urologie 6.459                  2.498              8.957           
ÖGK Mai.22 18 FA für Neurochirurgie 929                     318                 1.247           
ÖGK Mai.22 19 FA für Neurologie 4.307                  1.713              6.020           
ÖGK Mai.22 20 FA für Psychiatrie 5.388                  3.592              8.980           
ÖGK Mai.22 21 FA für Plastische Chirurgie 318                     232                 550              
ÖGK Mai.22 22 FA für Kinderchirurgie 36                       95                   131              
ÖGK Mai.22 23 FA für Mund., Kiefer- und Gesichtschirurgie 512                     206                 718              
ÖGK Mai.22 24 FA für Nuklearmedizin 639                     488                 1.127           
ÖGK Mai.22 26 FA für Strahlentherapie - Radioonkologie 20                       11                   31                
ÖGK Mai.22 29 FA für Immunologie 6                         10                   16                
ÖGK Mai.22 32 FA für Kinder- und Jugendpsychiatrie 386                     290                 676              
ÖGK Mai.22 34 FA für medizinische Biologie -                      -                 -               
ÖGK Mai.22 50 FA für medizinische und chemische Labordiagnostik 77                       71                   148              
ÖGK Mai.22 53 FA für Pathologie und Histologie 38                       23                   61                
ÖGK Mai.22 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 10                       8                     18                
Gesamt 218.126              134.119          352.245       
Seite 17 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 17 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Jun.22 1 Arzt für Allgemeinmedizin 55.542                35.202            90.744         
ÖGK Jun.22 2 FA für Anästhesiologie und Intensivmedizin 417                     191                 608              
ÖGK Jun.22 3 FA für Augenheilkunde und Optometrie 18.593                10.208            28.801         
ÖGK Jun.22 4 FA für Chirurgie 6.063                  2.603              8.666           
ÖGK Jun.22 5 FA für Haut- und Geschlechtskrankheiten 21.647                11.523            33.170         
ÖGK Jun.22 6 FA für Frauenheilkunde und Geburtshilfe 36.894                21.918            58.812         
ÖGK Jun.22 7 FA für Innere Medizin 23.240                9.839              33.079         
ÖGK Jun.22 8 FA für Kinder- und Jugendheilkunde 13.186                16.019            29.205         
ÖGK Jun.22 9 FA für Hals-, Nasen- und Ohrenerkrankungen 6.006                  3.589              9.595           
ÖGK Jun.22 10 FA für Lungenkrankheiten 600                     918                 1.518           
ÖGK Jun.22 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 4.636                  1.925              6.561           
ÖGK Jun.22 12 FA für Orthopädie und orthopädische Chirurgie 14.603                7.339              21.942         
ÖGK Jun.22 13 FA für Physikalische Medizin 428                     309                 737              
ÖGK Jun.22 14 FA für Radiologie 1.599                  771                 2.370           
ÖGK Jun.22 15 FA für Unfallchirurgie 3.782                  2.515              6.297           
ÖGK Jun.22 16 FA für Urologie 6.631                  2.441              9.072           
ÖGK Jun.22 18 FA für Neurochirurgie 846                     377                 1.223           
ÖGK Jun.22 19 FA für Neurologie 3.888                  1.489              5.377           
ÖGK Jun.22 20 FA für Psychiatrie 5.544                  3.163              8.707           
ÖGK Jun.22 21 FA für Plastische Chirurgie 250                     227                 477              
ÖGK Jun.22 22 FA für Kinderchirurgie 41                       127                 168              
ÖGK Jun.22 23 FA für Mund., Kiefer- und Gesichtschirurgie 343                     147                 490              
ÖGK Jun.22 24 FA für Nuklearmedizin 713                     419                 1.132           
ÖGK Jun.22 26 FA für Strahlentherapie - Radioonkologie 10                       3                     13                
ÖGK Jun.22 29 FA für Immunologie 5                         21                   26                
ÖGK Jun.22 32 FA für Kinder- und Jugendpsychiatrie 435                     271                 706              
ÖGK Jun.22 34 FA für medizinische Biologie -                      3                     3                  
ÖGK Jun.22 50 FA für medizinische und chemische Labordiagnostik 91                       45                   136              
ÖGK Jun.22 53 FA für Pathologie und Histologie 46                       30                   76                
ÖGK Jun.22 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 13                       11                   24                
Gesamt 226.092              133.643          359.735       
Seite 18 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 18 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Jul.22 1 Arzt für Allgemeinmedizin 55.762                37.980            93.742         
ÖGK Jul.22 2 FA für Anästhesiologie und Intensivmedizin 426                     151                 577              
ÖGK Jul.22 3 FA für Augenheilkunde und Optometrie 18.620                10.121            28.741         
ÖGK Jul.22 4 FA für Chirurgie 5.914                  2.407              8.321           
ÖGK Jul.22 5 FA für Haut- und Geschlechtskrankheiten 20.986                11.981            32.967         
ÖGK Jul.22 6 FA für Frauenheilkunde und Geburtshilfe 41.059                21.664            62.723         
ÖGK Jul.22 7 FA für Innere Medizin 23.721                10.263            33.984         
ÖGK Jul.22 8 FA für Kinder- und Jugendheilkunde 12.916                16.612            29.528         
ÖGK Jul.22 9 FA für Hals-, Nasen- und Ohrenerkrankungen 6.118                  3.584              9.702           
ÖGK Jul.22 10 FA für Lungenkrankheiten 625                     730                 1.355           
ÖGK Jul.22 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 4.457                  1.828              6.285           
ÖGK Jul.22 12 FA für Orthopädie und orthopädische Chirurgie 16.328                7.431              23.759         
ÖGK Jul.22 13 FA für Physikalische Medizin 454                     368                 822              
ÖGK Jul.22 14 FA für Radiologie 1.719                  745                 2.464           
ÖGK Jul.22 15 FA für Unfallchirurgie 3.951                  2.585              6.536           
ÖGK Jul.22 16 FA für Urologie 6.683                  2.291              8.974           
ÖGK Jul.22 18 FA für Neurochirurgie 814                     423                 1.237           
ÖGK Jul.22 19 FA für Neurologie 3.809                  1.390              5.199           
ÖGK Jul.22 20 FA für Psychiatrie 4.413                  2.958              7.371           
ÖGK Jul.22 21 FA für Plastische Chirurgie 315                     224                 539              
ÖGK Jul.22 22 FA für Kinderchirurgie 46                       135                 181              
ÖGK Jul.22 23 FA für Mund., Kiefer- und Gesichtschirurgie 343                     160                 503              
ÖGK Jul.22 24 FA für Nuklearmedizin 792                     437                 1.229           
ÖGK Jul.22 26 FA für Strahlentherapie - Radioonkologie 13                       1                     14                
ÖGK Jul.22 29 FA für Immunologie 2                         15                   17                
ÖGK Jul.22 32 FA für Kinder- und Jugendpsychiatrie 474                     243                 717              
ÖGK Jul.22 34 FA für medizinische Biologie -                      -                 -               
ÖGK Jul.22 50 FA für medizinische und chemische Labordiagnostik 79                       59                   138              
ÖGK Jul.22 53 FA für Pathologie und Histologie 26                       14                   40                
ÖGK Jul.22 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 10                       14                   24                
Gesamt 230.875              136.814          367.689       
Seite 19 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 19 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Aug.22 1 Arzt für Allgemeinmedizin 47.219                36.656            83.875         
ÖGK Aug.22 2 FA für Anästhesiologie und Intensivmedizin 537                     146                 683              
ÖGK Aug.22 3 FA für Augenheilkunde und Optometrie 17.434                9.617              27.051         
ÖGK Aug.22 4 FA für Chirurgie 5.129                  2.451              7.580           
ÖGK Aug.22 5 FA für Haut- und Geschlechtskrankheiten 18.420                11.528            29.948         
ÖGK Aug.22 6 FA für Frauenheilkunde und Geburtshilfe 35.761                21.037            56.798         
ÖGK Aug.22 7 FA für Innere Medizin 21.514                9.833              31.347         
ÖGK Aug.22 8 FA für Kinder- und Jugendheilkunde 10.651                15.938            26.589         
ÖGK Aug.22 9 FA für Hals-, Nasen- und Ohrenerkrankungen 5.865                  3.901              9.766           
ÖGK Aug.22 10 FA für Lungenkrankheiten 633                     822                 1.455           
ÖGK Aug.22 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 3.883                  1.913              5.796           
ÖGK Aug.22 12 FA für Orthopädie und orthopädische Chirurgie 15.280                7.515              22.795         
ÖGK Aug.22 13 FA für Physikalische Medizin 353                     329                 682              
ÖGK Aug.22 14 FA für Radiologie 1.570                  842                 2.412           
ÖGK Aug.22 15 FA für Unfallchirurgie 3.414                  2.448              5.862           
ÖGK Aug.22 16 FA für Urologie 6.347                  2.255              8.602           
ÖGK Aug.22 18 FA für Neurochirurgie 763                     314                 1.077           
ÖGK Aug.22 19 FA für Neurologie 3.551                  1.601              5.152           
ÖGK Aug.22 20 FA für Psychiatrie 3.740                  3.170              6.910           
ÖGK Aug.22 21 FA für Plastische Chirurgie 249                     212                 461              
ÖGK Aug.22 22 FA für Kinderchirurgie 49                       145                 194              
ÖGK Aug.22 23 FA für Mund., Kiefer- und Gesichtschirurgie 372                     170                 542              
ÖGK Aug.22 24 FA für Nuklearmedizin 569                     500                 1.069           
ÖGK Aug.22 26 FA für Strahlentherapie - Radioonkologie 10                       7                     17                
ÖGK Aug.22 29 FA für Immunologie 9                         25                   34                
ÖGK Aug.22 32 FA für Kinder- und Jugendpsychiatrie 407                     232                 639              
ÖGK Aug.22 34 FA für medizinische Biologie -                      -                 -               
ÖGK Aug.22 50 FA für medizinische und chemische Labordiagnostik 64                       56                   120              
ÖGK Aug.22 53 FA für Pathologie und Histologie 34                       38                   72                
ÖGK Aug.22 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 12                       4                     16                
Gesamt 203.839              133.705          337.544       
Seite 20 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 20 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Sep.22 1 Arzt für Allgemeinmedizin 51.877                39.168            91.045         
ÖGK Sep.22 2 FA für Anästhesiologie und Intensivmedizin 446                     174                 620              
ÖGK Sep.22 3 FA für Augenheilkunde und Optometrie 20.228                11.642            31.870         
ÖGK Sep.22 4 FA für Chirurgie 5.668                  2.714              8.382           
ÖGK Sep.22 5 FA für Haut- und Geschlechtskrankheiten 21.560                13.034            34.594         
ÖGK Sep.22 6 FA für Frauenheilkunde und Geburtshilfe 40.570                24.805            65.375         
ÖGK Sep.22 7 FA für Innere Medizin 23.029                11.324            34.353         
ÖGK Sep.22 8 FA für Kinder- und Jugendheilkunde 11.526                16.234            27.760         
ÖGK Sep.22 9 FA für Hals-, Nasen- und Ohrenerkrankungen 6.705                  4.253              10.958         
ÖGK Sep.22 10 FA für Lungenkrankheiten 701                     873                 1.574           
ÖGK Sep.22 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 4.696                  2.074              6.770           
ÖGK Sep.22 12 FA für Orthopädie und orthopädische Chirurgie 16.203                8.290              24.493         
ÖGK Sep.22 13 FA für Physikalische Medizin 456                     484                 940              
ÖGK Sep.22 14 FA für Radiologie 1.817                  870                 2.687           
ÖGK Sep.22 15 FA für Unfallchirurgie 4.157                  2.839              6.996           
ÖGK Sep.22 16 FA für Urologie 6.560                  2.560              9.120           
ÖGK Sep.22 18 FA für Neurochirurgie 940                     440                 1.380           
ÖGK Sep.22 19 FA für Neurologie 4.312                  1.851              6.163           
ÖGK Sep.22 20 FA für Psychiatrie 5.222                  3.502              8.724           
ÖGK Sep.22 21 FA für Plastische Chirurgie 349                     214                 563              
ÖGK Sep.22 22 FA für Kinderchirurgie 37                       151                 188              
ÖGK Sep.22 23 FA für Mund., Kiefer- und Gesichtschirurgie 607                     172                 779              
ÖGK Sep.22 24 FA für Nuklearmedizin 642                     550                 1.192           
ÖGK Sep.22 26 FA für Strahlentherapie - Radioonkologie 8                         7                     15                
ÖGK Sep.22 29 FA für Immunologie 8                         15                   23                
ÖGK Sep.22 32 FA für Kinder- und Jugendpsychiatrie 247                     255                 502              
ÖGK Sep.22 34 FA für medizinische Biologie -                      -                 -               
ÖGK Sep.22 50 FA für medizinische und chemische Labordiagnostik 104                     64                   168              
ÖGK Sep.22 53 FA für Pathologie und Histologie 22                       26                   48                
ÖGK Sep.22 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 4                         5                     9                  
Gesamt 228.701              148.590          377.291       
Seite 21 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 21 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Okt.22 1 Arzt für Allgemeinmedizin 44.424                42.686            87.110         
ÖGK Okt.22 2 FA für Anästhesiologie und Intensivmedizin 390                     146                 536              
ÖGK Okt.22 3 FA für Augenheilkunde und Optometrie 16.354                12.097            28.451         
ÖGK Okt.22 4 FA für Chirurgie 4.637                  2.723              7.360           
ÖGK Okt.22 5 FA für Haut- und Geschlechtskrankheiten 18.015                12.601            30.616         
ÖGK Okt.22 6 FA für Frauenheilkunde und Geburtshilfe 35.797                24.957            60.754         
ÖGK Okt.22 7 FA für Innere Medizin 20.056                11.745            31.801         
ÖGK Okt.22 8 FA für Kinder- und Jugendheilkunde 9.930                  16.780            26.710         
ÖGK Okt.22 9 FA für Hals-, Nasen- und Ohrenerkrankungen 5.174                  3.881              9.055           
ÖGK Okt.22 10 FA für Lungenkrankheiten 497                     960                 1.457           
ÖGK Okt.22 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 3.740                  3.428              7.168           
ÖGK Okt.22 12 FA für Orthopädie und orthopädische Chirurgie 13.562                8.093              21.655         
ÖGK Okt.22 13 FA für Physikalische Medizin 373                     458                 831              
ÖGK Okt.22 14 FA für Radiologie 1.679                  793                 2.472           
ÖGK Okt.22 15 FA für Unfallchirurgie 3.808                  2.637              6.445           
ÖGK Okt.22 16 FA für Urologie 5.848                  2.403              8.251           
ÖGK Okt.22 18 FA für Neurochirurgie 710                     455                 1.165           
ÖGK Okt.22 19 FA für Neurologie 4.724                  1.922              6.646           
ÖGK Okt.22 20 FA für Psychiatrie 4.221                  4.003              8.224           
ÖGK Okt.22 21 FA für Plastische Chirurgie 251                     243                 494              
ÖGK Okt.22 22 FA für Kinderchirurgie 47                       141                 188              
ÖGK Okt.22 23 FA für Mund., Kiefer- und Gesichtschirurgie 498                     181                 679              
ÖGK Okt.22 24 FA für Nuklearmedizin 497                     382                 879              
ÖGK Okt.22 26 FA für Strahlentherapie - Radioonkologie 9                         3                     12                
ÖGK Okt.22 29 FA für Immunologie 9                         16                   25                
ÖGK Okt.22 32 FA für Kinder- und Jugendpsychiatrie 281                     277                 558              
ÖGK Okt.22 34 FA für medizinische Biologie -                      -                 -               
ÖGK Okt.22 50 FA für medizinische und chemische Labordiagnostik 81                       65                   146              
ÖGK Okt.22 53 FA für Pathologie und Histologie 11                       7                     18                
ÖGK Okt.22 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 6                         5                     11                
Gesamt 195.629              154.088          349.717       
Seite 22 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 22 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Nov.22 1 Arzt für Allgemeinmedizin 52.335                47.877            100.212       
ÖGK Nov.22 2 FA für Anästhesiologie und Intensivmedizin 427                     180                 607              
ÖGK Nov.22 3 FA für Augenheilkunde und Optometrie 22.588                13.265            35.853         
ÖGK Nov.22 4 FA für Chirurgie 5.855                  3.261              9.116           
ÖGK Nov.22 5 FA für Haut- und Geschlechtskrankheiten 20.305                14.850            35.155         
ÖGK Nov.22 6 FA für Frauenheilkunde und Geburtshilfe 39.194                28.125            67.319         
ÖGK Nov.22 7 FA für Innere Medizin 22.019                13.088            35.107         
ÖGK Nov.22 8 FA für Kinder- und Jugendheilkunde 10.547                20.700            31.247         
ÖGK Nov.22 9 FA für Hals-, Nasen- und Ohrenerkrankungen 6.088                  4.859              10.947         
ÖGK Nov.22 10 FA für Lungenkrankheiten 925                     1.172              2.097           
ÖGK Nov.22 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 4.879                  2.246              7.125           
ÖGK Nov.22 12 FA für Orthopädie und orthopädische Chirurgie 15.115                9.093              24.208         
ÖGK Nov.22 13 FA für Physikalische Medizin 518                     498                 1.016           
ÖGK Nov.22 14 FA für Radiologie 1.808                  1.051              2.859           
ÖGK Nov.22 15 FA für Unfallchirurgie 3.827                  2.904              6.731           
ÖGK Nov.22 16 FA für Urologie 6.111                  3.325              9.436           
ÖGK Nov.22 18 FA für Neurochirurgie 848                     471                 1.319           
ÖGK Nov.22 19 FA für Neurologie 4.614                  1.838              6.452           
ÖGK Nov.22 20 FA für Psychiatrie 5.546                  3.908              9.454           
ÖGK Nov.22 21 FA für Plastische Chirurgie 292                     317                 609              
ÖGK Nov.22 22 FA für Kinderchirurgie 34                       143                 177              
ÖGK Nov.22 23 FA für Mund., Kiefer- und Gesichtschirurgie 493                     265                 758              
ÖGK Nov.22 24 FA für Nuklearmedizin 678                     545                 1.223           
ÖGK Nov.22 26 FA für Strahlentherapie - Radioonkologie 15                       3                     18                
ÖGK Nov.22 29 FA für Immunologie 3                         20                   23                
ÖGK Nov.22 32 FA für Kinder- und Jugendpsychiatrie 184                     247                 431              
ÖGK Nov.22 34 FA für medizinische Biologie -                      -                 -               
ÖGK Nov.22 50 FA für medizinische und chemische Labordiagnostik 53                       49                   102              
ÖGK Nov.22 53 FA für Pathologie und Histologie 18                       29                   47                
ÖGK Nov.22 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 13                       11                   24                
Gesamt 225.332              174.340          399.672       
Seite 23 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 23 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Dez.22 1 Arzt für Allgemeinmedizin 38.521                39.740            78.261         
ÖGK Dez.22 2 FA für Anästhesiologie und Intensivmedizin 357                     136                 493              
ÖGK Dez.22 3 FA für Augenheilkunde und Optometrie 13.916                11.431            25.347         
ÖGK Dez.22 4 FA für Chirurgie 4.446                  2.889              7.335           
ÖGK Dez.22 5 FA für Haut- und Geschlechtskrankheiten 16.837                11.765            28.602         
ÖGK Dez.22 6 FA für Frauenheilkunde und Geburtshilfe 27.158                23.575            50.733         
ÖGK Dez.22 7 FA für Innere Medizin 16.094                11.909            28.003         
ÖGK Dez.22 8 FA für Kinder- und Jugendheilkunde 8.814                  18.460            27.274         
ÖGK Dez.22 9 FA für Hals-, Nasen- und Ohrenerkrankungen 4.371                  4.098              8.469           
ÖGK Dez.22 10 FA für Lungenkrankheiten 771                     1.078              1.849           
ÖGK Dez.22 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 3.257                  2.099              5.356           
ÖGK Dez.22 12 FA für Orthopädie und orthopädische Chirurgie 11.830                7.995              19.825         
ÖGK Dez.22 13 FA für Physikalische Medizin 339                     427                 766              
ÖGK Dez.22 14 FA für Radiologie 1.662                  773                 2.435           
ÖGK Dez.22 15 FA für Unfallchirurgie 3.260                  2.576              5.836           
ÖGK Dez.22 16 FA für Urologie 4.475                  2.666              7.141           
ÖGK Dez.22 18 FA für Neurochirurgie 853                     386                 1.239           
ÖGK Dez.22 19 FA für Neurologie 2.608                  1.764              4.372           
ÖGK Dez.22 20 FA für Psychiatrie 3.908                  3.807              7.715           
ÖGK Dez.22 21 FA für Plastische Chirurgie 274                     259                 533              
ÖGK Dez.22 22 FA für Kinderchirurgie 29                       150                 179              
ÖGK Dez.22 23 FA für Mund., Kiefer- und Gesichtschirurgie 497                     249                 746              
ÖGK Dez.22 24 FA für Nuklearmedizin 486                     399                 885              
ÖGK Dez.22 26 FA für Strahlentherapie - Radioonkologie 9                         2                     11                
ÖGK Dez.22 29 FA für Immunologie 8                         19                   27                
ÖGK Dez.22 32 FA für Kinder- und Jugendpsychiatrie 288                     233                 521              
ÖGK Dez.22 34 FA für medizinische Biologie -                      -                 -               
ÖGK Dez.22 50 FA für medizinische und chemische Labordiagnostik 59                       40                   99                
ÖGK Dez.22 53 FA für Pathologie und Histologie 15                       17                   32                
ÖGK Dez.22 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 13                       7                     20                
Gesamt 165.155              148.949          314.104       
Seite 24 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 24 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Jän.23 1Arzt für Allgemeinmedizin 41.559                48.643            90.202         
ÖGK Jän.23 2FA für Anästhesiologie und Intensivmedizin 448                     211                 659              
ÖGK Jän.23 3FA für Augenheilkunde und Optometrie 14.856                11.441            26.297         
ÖGK Jän.23 4FA für Chirurgie 4.449                  3.178              7.627           
ÖGK Jän.23 5FA für Haut- und Geschlechtskrankheiten 15.497                13.519            29.016         
ÖGK Jän.23 6FA für Frauenheilkunde und Geburtshilfe 29.728                27.567            57.295         
ÖGK Jän.23 7FA für Innere Medizin 16.912                12.521            29.433         
ÖGK Jän.23 8FA für Kinder- und Jugendheilkunde 9.326                  21.657            30.983         
ÖGK Jän.23 9FA für Hals-, Nasen- und Ohrenerkrankungen 5.451                  4.958              10.409         
ÖGK Jän.23 10FA für Lungenkrankheiten 926                     1.020              1.946           
ÖGK Jän.23 11FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 3.941                  2.115              6.056           
ÖGK Jän.23 12FA für Orthopädie und orthopädische Chirurgie 12.798                8.307              21.105         
ÖGK Jän.23 13FA für Physikalische Medizin 487                     532                 1.019           
ÖGK Jän.23 14FA für Radiologie 1.457                  895                 2.352           
ÖGK Jän.23 15FA für Unfallchirurgie 3.345                  2.706              6.051           
ÖGK Jän.23 16FA für Urologie 5.141                  3.151              8.292           
ÖGK Jän.23 18FA für Neurochirurgie 774                     390                 1.164           
ÖGK Jän.23 19FA für Neurologie 3.390                  2.128              5.518           
ÖGK Jän.23 20FA für Psychiatrie 4.725                  3.890              8.615           
ÖGK Jän.23 21FA für Plastische Chirurgie 315                     294                 609              
ÖGK Jän.23 22FA für Kinderchirurgie 33                       131                 164              
ÖGK Jän.23 23FA für Mund., Kiefer- und Gesichtschirurgie 506                     277                 783              
ÖGK Jän.23 24FA für Nuklearmedizin 521                     444                 965              
ÖGK Jän.23 26FA für Strahlentherapie - Radioonkologie 7                         3                     10                
ÖGK Jän.23 29FA für Immunologie 3                         20                   23                
ÖGK Jän.23 32FA für Kinder- und Jugendpsychiatrie 266                     250                 516              
ÖGK Jän.23 34FA für medizinische Biologie -                      -                 -               
ÖGK Jän.23 50FA für medizinische und chemische Labordiagnostik 46                       50                   96                
ÖGK Jän.23 53FA für Pathologie und Histologie 12                       28                   40                
ÖGK Jän.23 55FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 9                         9                     18                
Gesamt 176.928              170.335          347.263       
Seite 25 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 25 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Feb.23 1 Arzt für Allgemeinmedizin 42.540                42.851            85.391         
ÖGK Feb.23 2 FA für Anästhesiologie und Intensivmedizin 450                     195                 645              
ÖGK Feb.23 3 FA für Augenheilkunde und Optometrie 15.957                12.034            27.991         
ÖGK Feb.23 4 FA für Chirurgie 4.834                  2.777              7.611           
ÖGK Feb.23 5 FA für Haut- und Geschlechtskrankheiten 17.622                12.633            30.255         
ÖGK Feb.23 6 FA für Frauenheilkunde und Geburtshilfe 30.389                24.667            55.056         
ÖGK Feb.23 7 FA für Innere Medizin 17.682                11.596            29.278         
ÖGK Feb.23 8 FA für Kinder- und Jugendheilkunde 9.045                  19.031            28.076         
ÖGK Feb.23 9 FA für Hals-, Nasen- und Ohrenerkrankungen 4.913                  4.871              9.784           
ÖGK Feb.23 10 FA für Lungenkrankheiten 698                     928                 1.626           
ÖGK Feb.23 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 3.586                  2.265              5.851           
ÖGK Feb.23 12 FA für Orthopädie und orthopädische Chirurgie 12.641                8.109              20.750         
ÖGK Feb.23 13 FA für Physikalische Medizin 492                     497                 989              
ÖGK Feb.23 14 FA für Radiologie 1.526                  745                 2.271           
ÖGK Feb.23 15 FA für Unfallchirurgie 2.883                  2.405              5.288           
ÖGK Feb.23 16 FA für Urologie 4.921                  2.672              7.593           
ÖGK Feb.23 18 FA für Neurochirurgie 773                     338                 1.111           
ÖGK Feb.23 19 FA für Neurologie 3.337                  1.893              5.230           
ÖGK Feb.23 20 FA für Psychiatrie 3.882                  3.856              7.738           
ÖGK Feb.23 21 FA für Plastische Chirurgie 265                     214                 479              
ÖGK Feb.23 22 FA für Kinderchirurgie 24                       114                 138              
ÖGK Feb.23 23 FA für Mund., Kiefer- und Gesichtschirurgie 468                     299                 767              
ÖGK Feb.23 24 FA für Nuklearmedizin 617                     424                 1.041           
ÖGK Feb.23 26 FA für Strahlentherapie - Radioonkologie 18                       6                     24                
ÖGK Feb.23 29 FA für Immunologie 16                       21                   37                
ÖGK Feb.23 32 FA für Kinder- und Jugendpsychiatrie 165                     289                 454              
ÖGK Feb.23 34 FA für medizinische Biologie -                      -                 -               
ÖGK Feb.23 50 FA für medizinische und chemische Labordiagnostik 72                       46                   118              
ÖGK Feb.23 53 FA für Pathologie und Histologie 27                       14                   41                
ÖGK Feb.23 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 15                       4                     19                
Gesamt 179.858              155.794          335.652       
Seite 26 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 26 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Mär.23 1Arzt für Allgemeinmedizin 51.890                55.685            107.575       
ÖGK Mär.23 2FA für Anästhesiologie und Intensivmedizin 470                     181                 651              
ÖGK Mär.23 3FA für Augenheilkunde und Optometrie 18.558                18.517            37.075         
ÖGK Mär.23 4FA für Chirurgie 5.525                  3.830              9.355           
ÖGK Mär.23 5FA für Haut- und Geschlechtskrankheiten 19.932                16.973            36.905         
ÖGK Mär.23 6FA für Frauenheilkunde und Geburtshilfe 36.483                34.794            71.277         
ÖGK Mär.23 7FA für Innere Medizin 22.509                16.108            38.617         
ÖGK Mär.23 8FA für Kinder- und Jugendheilkunde 13.106                25.924            39.030         
ÖGK Mär.23 9FA für Hals-, Nasen- und Ohrenerkrankungen 6.641                  6.526              13.167         
ÖGK Mär.23 10FA für Lungenkrankheiten 966                     1.166              2.132           
ÖGK Mär.23 11FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 4.369                  3.005              7.374           
ÖGK Mär.23 12FA für Orthopädie und orthopädische Chirurgie 14.875                11.187            26.062         
ÖGK Mär.23 13FA für Physikalische Medizin 589                     564                 1.153           
ÖGK Mär.23 14FA für Radiologie 2.173                  1.028              3.201           
ÖGK Mär.23 15FA für Unfallchirurgie 4.165                  3.153              7.318           
ÖGK Mär.23 16FA für Urologie 5.956                  3.310              9.266           
ÖGK Mär.23 18FA für Neurochirurgie 957                     505                 1.462           
ÖGK Mär.23 19FA für Neurologie 4.138                  2.811              6.949           
ÖGK Mär.23 20FA für Psychiatrie 4.837                  5.581              10.418         
ÖGK Mär.23 21FA für Plastische Chirurgie 313                     287                 600              
ÖGK Mär.23 22FA für Kinderchirurgie 50                       172                 222              
ÖGK Mär.23 23FA für Mund., Kiefer- und Gesichtschirurgie 619                     328                 947              
ÖGK Mär.23 24FA für Nuklearmedizin 570                     615                 1.185           
ÖGK Mär.23 26FA für Strahlentherapie - Radioonkologie 25                       14                   39                
ÖGK Mär.23 29FA für Immunologie 2                         31                   33                
ÖGK Mär.23 32FA für Kinder- und Jugendpsychiatrie 308                     394                 702              
ÖGK Mär.23 34FA für medizinische Biologie -                      -                 -               
ÖGK Mär.23 50FA für medizinische und chemische Labordiagnostik 57                       59                   116              
ÖGK Mär.23 53FA für Pathologie und Histologie 14                       34                   48                
ÖGK Mär.23 55FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 15                       11                   26                
Gesamt 220.112              212.793          432.905       
Seite 27 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 27 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Apr.23 1 Arzt für Allgemeinmedizin 39.653                47.682            87.335         
ÖGK Apr.23 2 FA für Anästhesiologie und Intensivmedizin 398                     178                 576              
ÖGK Apr.23 3 FA für Augenheilkunde und Optometrie 15.084                13.312            28.396         
ÖGK Apr.23 4 FA für Chirurgie 5.218                  4.110              9.328           
ÖGK Apr.23 5 FA für Haut- und Geschlechtskrankheiten 16.841                14.880            31.721         
ÖGK Apr.23 6 FA für Frauenheilkunde und Geburtshilfe 29.800                26.376            56.176         
ÖGK Apr.23 7 FA für Innere Medizin 19.032                13.346            32.378         
ÖGK Apr.23 8 FA für Kinder- und Jugendheilkunde 9.595                  20.425            30.020         
ÖGK Apr.23 9 FA für Hals-, Nasen- und Ohrenerkrankungen 5.265                  5.383              10.648         
ÖGK Apr.23 10 FA für Lungenkrankheiten 610                     995                 1.605           
ÖGK Apr.23 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 3.509                  2.282              5.791           
ÖGK Apr.23 12 FA für Orthopädie und orthopädische Chirurgie 13.395                9.345              22.740         
ÖGK Apr.23 13 FA für Physikalische Medizin 418                     509                 927              
ÖGK Apr.23 14 FA für Radiologie 1.886                  983                 2.869           
ÖGK Apr.23 15 FA für Unfallchirurgie 3.810                  2.969              6.779           
ÖGK Apr.23 16 FA für Urologie 4.947                  2.641              7.588           
ÖGK Apr.23 18 FA für Neurochirurgie 795                     440                 1.235           
ÖGK Apr.23 19 FA für Neurologie 3.233                  2.094              5.327           
ÖGK Apr.23 20 FA für Psychiatrie 4.245                  4.372              8.617           
ÖGK Apr.23 21 FA für Plastische Chirurgie 334                     302                 636              
ÖGK Apr.23 22 FA für Kinderchirurgie 31                       152                 183              
ÖGK Apr.23 23 FA für Mund., Kiefer- und Gesichtschirurgie 592                     318                 910              
ÖGK Apr.23 24 FA für Nuklearmedizin 518                     567                 1.085           
ÖGK Apr.23 26 FA für Strahlentherapie - Radioonkologie 15                       7                     22                
ÖGK Apr.23 29 FA für Immunologie 10                       10                   20                
ÖGK Apr.23 32 FA für Kinder- und Jugendpsychiatrie 222                     316                 538              
ÖGK Apr.23 34 FA für medizinische Biologie 1                         -                 1                  
ÖGK Apr.23 50 FA für medizinische und chemische Labordiagnostik 58                       34                   92                
ÖGK Apr.23 53 FA für Pathologie und Histologie 18                       23                   41                
ÖGK Apr.23 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 5                         5                     10                
Gesamt 179.538              174.056          353.594       
Seite 28 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 28 von 29
www.parlament.gv.at

ÖGK-LS Monat FG-Code FG-Bezeichnungpostalische 
Anträgeonline 
Anträge Gesamt
ÖGK Mai.23 1 Arzt für Allgemeinmedizin 43.307                45.379            88.686         
ÖGK Mai.23 2 FA für Anästhesiologie und Intensivmedizin 414                     215                 629              
ÖGK Mai.23 3 FA für Augenheilkunde und Optometrie 16.394                13.781            30.175         
ÖGK Mai.23 4 FA für Chirurgie 4.748                  3.571              8.319           
ÖGK Mai.23 5 FA für Haut- und Geschlechtskrankheiten 19.218                14.104            33.322         
ÖGK Mai.23 6 FA für Frauenheilkunde und Geburtshilfe 31.958                26.767            58.725         
ÖGK Mai.23 7 FA für Innere Medizin 18.646                13.022            31.668         
ÖGK Mai.23 8 FA für Kinder- und Jugendheilkunde 10.360                19.881            30.241         
ÖGK Mai.23 9 FA für Hals-, Nasen- und Ohrenerkrankungen 4.736                  5.756              10.492         
ÖGK Mai.23 10 FA für Lungenkrankheiten 750                     943                 1.693           
ÖGK Mai.23 11 FA für Neurologie und Psychiatrie/ Psychiatrie und Neurologie 3.445                  2.007              5.452           
ÖGK Mai.23 12 FA für Orthopädie und orthopädische Chirurgie 14.042                9.346              23.388         
ÖGK Mai.23 13 FA für Physikalische Medizin 426                     432                 858              
ÖGK Mai.23 14 FA für Radiologie 1.815                  978                 2.793           
ÖGK Mai.23 15 FA für Unfallchirurgie 3.405                  2.649              6.054           
ÖGK Mai.23 16 FA für Urologie 6.806                  2.875              9.681           
ÖGK Mai.23 18 FA für Neurochirurgie 755                     467                 1.222           
ÖGK Mai.23 19 FA für Neurologie 3.814                  2.085              5.899           
ÖGK Mai.23 20 FA für Psychiatrie 4.286                  4.185              8.471           
ÖGK Mai.23 21 FA für Plastische Chirurgie 326                     302                 628              
ÖGK Mai.23 22 FA für Kinderchirurgie 31                       153                 184              
ÖGK Mai.23 23 FA für Mund., Kiefer- und Gesichtschirurgie 482                     307                 789              
ÖGK Mai.23 24 FA für Nuklearmedizin 638                     548                 1.186           
ÖGK Mai.23 26 FA für Strahlentherapie - Radioonkologie 8                         7                     15                
ÖGK Mai.23 29 FA für Immunologie 15                       22                   37                
ÖGK Mai.23 32 FA für Kinder- und Jugendpsychiatrie 338                     201                 539              
ÖGK Mai.23 34 FA für medizinische Biologie -                      -                 -               
ÖGK Mai.23 50 FA für medizinische und chemische Labordiagnostik 58                       41                   99                
ÖGK Mai.23 53 FA für Pathologie und Histologie 15                       10                   25                
ÖGK Mai.23 55 FA für Hygiene und Mikrobiologie bzw. Labordiagnostik 12                       8                     20                
Gesamt 191.248              170.042          361.290       
Seite 29 von 2918726/AB XXVII. GP - Anfragebeantwortung - Beilage 5a 29 von 29
www.parlament.gv.at

